PID	Rx	Pos	Type	Codons	NumNAChanges	AAs
9918	NNRTIs	44	syn	TTT-->TTC	3	F
9918	NNRTIs	63	non	CAT-->CAG	3	H-->Q
9918	NNRTIs	66	non	TCG-->CCG	3	S-->P
9918	NNRTIs	74	syn	GAA-->GAG	3	E
9918	NNRTIs	75	non	CTT-->ATT	3	L-->I
9918	NNRTIs	81	non	TCA-->ACA	3	S-->T
9918	NNRTIs	84	non	ATC-->ACC	3	I-->T
9918	NNRTIs	95	syn	AAA-->AAR	3	K
9918	NNRTIs	96	non	RAC-->GAC	3	DN-->D
9918	NNRTIs	102	syn	GAT-->GAY	3	D
9918	NNRTIs	104	non	ATA-->RTA	3	I-->IV
9918	NNRTIs	109	non	GAC-->AAC	3	D-->N
9918	NNRTIs	124	non	AAA-->ARA	3	K-->KR
9918	NNRTIs	252	non	AAT-->CAT	3	N-->H
9918	NNRTIs	309	syn	GCC-->GCT	3	A
9918	NNRTIs	315	syn	AAC-->AAY	3	N
9918	NNRTIs	371	non	GCA-->ACA	3	A-->T
9918	NNRTIs	372	non	AGT-->GGT	3	S-->G
9918	NNRTIs	385	non	AAA-->AAC	3	K-->N
21890	NNRTIs	33	syn	CAT-->CAC	3	H
21890	NNRTIs	252	non	AAT-->AGT	3	N-->S
21890	NNRTIs	284	syn	GAC-->GAY	3	D
21890	NNRTIs	290	syn	AAR-->AAG	3	K
21890	NNRTIs	303	syn	ACC-->ACT	3	T
21890	NNRTIs	315	syn	GGG-->GGR	3	G
21890	NNRTIs	340	non	GSA-->GCA	3	AG-->A
21890	NNRTIs	445	syn	CCG-->CCA	3	P
21890	NNRTIs	456	non	TCA-->ACA	3	S-->T
21890	NNRTIs	463	non	TTC-->CTC	3	F-->L
21890	NNRTIs	464	syn	AGG-->AGA	3	R
21890	NNRTIs	490	non	AAA-->AGA	3	K-->R
21890	NNRTIs	498	non	TTG-->TYG	3	L-->LS
25036	NNRTIs	18	syn	AAA-->AAG	3	K
25036	NNRTIs	24	syn	GGN-->GGA	3	G
25036	NNRTIs	47	syn	AAC-->AAT	3	N
25036	NNRTIs	56	syn	GGC-->GGA	3	G
25036	NNRTIs	103	syn	AAG-->AAA	3	K
25036	NNRTIs	118	non	GCA-->GTA	3	A-->V
25036	NNRTIs	120	non	ACT-->GCT	3	T-->A
25036	NNRTIs	127	non	CAG-->CCG	3	Q-->P
25036	NNRTIs	139	syn	CAG-->CAA	3	Q
25036	NNRTIs	147	non	ATA-->TTA	3	I-->L
25036	NNRTIs	219	syn	CAC-->CAT	3	H
25036	NNRTIs	235	syn	GAC-->GAT	3	D
25036	NNRTIs	244	syn	CAG-->CAA	3	Q
25036	NNRTIs	248	syn	GGA-->GGC	3	G
25036	NNRTIs	314	syn	AAR-->AAA	3	K
25036	NNRTIs	359	syn	AAA-->AAG	3	K
25036	NNRTIs	382	syn	AAG-->AAA	3	K
25036	NNRTIs	391	syn	AAG-->AAA	3	K
25036	NNRTIs	411	syn	AGG-->AGA	3	R
26307	PIs	28	non	AGG-->AAG	3	R-->K
26307	PIs	34	non	TTA-->GTA	3	L-->V
26307	PIs	109	syn	AAT-->AAY	3	N
26307	PIs	111	non	RGT-->AGT	3	GS-->S
26307	PIs	114	non	GCA-->ACA	3	A-->T
26307	PIs	115	non	GCA-->ACA	3	A-->T
26307	PIs	156	syn	GTA-->GTG	3	V
26307	PIs	296	syn	TAT-->TAC	3	Y
26307	PIs	312	non	GAG-->GAT	3	E-->D
26307	PIs	373	non	CCA-->TCA	3	P-->S
26307	PIs	428	syn	GAG-->GAA	3	E
26307	PIs	441	non	TCC-->CCC	3	S-->P
35596	NNRTIs	9	syn	AGC-->AGT	3	S
35596	NNRTIs	22	syn	CGG-->AGG	3	R
35596	NNRTIs	32	syn	AAG-->AAA	3	K
35596	NNRTIs	34	non	MTA-->ATA	3	IL-->I
35596	NNRTIs	42	non	GAC-->GAA	3	D-->E
35596	NNRTIs	59	syn	CAA-->CAG	3	Q
35596	NNRTIs	137	syn	AAT-->AAC	3	N
35596	NNRTIs	146	non	GCC-->CCC	3	A-->P
35596	NNRTIs	156	syn	GTA-->GTG	3	V
35596	NNRTIs	157	syn	AAG-->AAA	3	K
35596	NNRTIs	164	syn	TTT-->TTC	3	F
35596	NNRTIs	177	syn	GAA-->GAG	3	E
35596	NNRTIs	219	syn	CAT-->CAC	3	H
35596	NNRTIs	350	syn	TGT-->TGC	3	C
35596	NNRTIs	352	non	GGA-->GRA	3	G-->EG
35596	NNRTIs	353	syn	GTA-->GTG	3	V
35596	NNRTIs	373	syn	AAY-->AAT	3	N
35596	NNRTIs	424	syn	AAG-->AAA	3	K
35596	NNRTIs	437	syn	ATT-->ATC	3	I
37879	NNRTIs	79	non	TAT-->TTT	3	Y-->F
37879	NNRTIs	337	syn	TTG-->TTA	3	L
37879	NNRTIs	354	syn	GGG-->GGA	3	G
37879	NNRTIs	356	syn	CCC-->CCT	3	P
37879	NNRTIs	384	syn	AGA-->AGG	3	R
37879	NNRTIs	404	syn	AAT-->AAC	3	N
37879	NNRTIs	410	non	AAA-->AGA	3	K-->R
37879	NNRTIs	427	non	AMT-->AAT	3	NT-->N
39143	PIs	18	non	AAA-->AGA	3	K-->R
39143	PIs	72	syn	TCA-->TCG	3	S
39143	PIs	102	non	GAG-->GAC	3	E-->D
39143	PIs	218	syn	GTA-->GTG	3	V
39143	PIs	219	non	CAG-->CAT	3	Q-->H
39143	PIs	223	non	GTT-->ATT	3	V-->I
39143	PIs	398	syn	GAA-->GAG	3	E
42036	NNRTIs	7	non	ATA-->GTA	3	I-->V
42036	NNRTIs	102	non	GAS-->GAC	3	DE-->D
42036	NNRTIs	160	syn	GAG-->GAA	3	E
42036	NNRTIs	260	non	GAC-->GAA	3	D-->E
42036	NNRTIs	315	non	AMT-->AAT	3	NT-->N
42036	NNRTIs	409	syn	AGG-->AGA	3	R
42036	NNRTIs	427	non	CCT-->ACT	3	P-->T
42080	PIs	11	syn	GGG-->GGA	3	G
42080	PIs	17	syn	GAA-->GAG	3	E
42080	PIs	59	syn	CAA-->CAG	3	Q
42080	PIs	67	non	GCC-->TCC	3	A-->S
42080	PIs	82	non	ATA-->GTA	3	I-->V
42080	PIs	104	non	TTA-->ATA	3	L-->I
42080	PIs	107	syn	GAG-->GAA	3	E
42080	PIs	109	syn	AAC-->AAT	3	N
42080	PIs	183	syn	GAY-->GAT	3	D
42080	PIs	216	syn	CAC-->CAT	3	H
42080	PIs	258	syn	GTG-->GTA	3	V
42080	PIs	327	syn	AAT-->AAC	3	N
42080	PIs	337	syn	TTG-->CTG	3	L
42080	PIs	350	syn	TGT-->TGC	3	C
42080	PIs	374	syn	GCT-->GCC	3	A
42080	PIs	418	syn	AAG-->AAA	3	K
42080	PIs	490	non	AGA-->AAA	3	R-->K
42183	NNRTIs	17	syn	GAA-->GAR	3	E
42183	NNRTIs	58	non	AGA-->AAA	3	R-->K
42183	NNRTIs	62	non	GAA-->GCA	3	E-->A
42183	NNRTIs	79	syn	TTT-->TTC	3	F
42183	NNRTIs	92	non	ATA-->GTA	3	I-->V
42183	NNRTIs	104	non	RTA-->ATA	3	IV-->I
42183	NNRTIs	106	syn	GAA-->GAG	3	E
42183	NNRTIs	122	non	GCA-->ACA	3	A-->T
42183	NNRTIs	124	non	AAC-->AAA	3	N-->K
42183	NNRTIs	125	non	AAA-->AGC	3	K-->S
42183	NNRTIs	126	non	AGC-->CAG	3	S-->Q
42183	NNRTIs	127	non	CAG-->ATA	3	Q-->I
42183	NNRTIs	165	syn	AGC-->AGY	3	S
42183	NNRTIs	173	non	TCA-->ACA	3	S-->T
42183	NNRTIs	188	syn	CTA-->YTA	3	L
42183	NNRTIs	223	non	RTT-->ATT	3	IV-->I
42183	NNRTIs	229	syn	AGA-->AGG	3	R
42183	NNRTIs	252	non	ART-->AGT	3	NS-->S
42183	NNRTIs	309	syn	GCG-->GCR	3	A
42183	NNRTIs	312	syn	GAC-->GAY	3	D
42183	NNRTIs	345	syn	GAA-->GAG	3	E
42183	NNRTIs	356	syn	CCC-->CCT	3	P
42183	NNRTIs	375	non	GCC-->ACC	3	A-->T
42183	NNRTIs	398	syn	GAG-->GAR	3	E
42183	NNRTIs	410	non	ARA-->AGA	3	KR-->R
42183	NNRTIs	422	syn	CAA-->CAG	3	Q
42183	NNRTIs	427	non	GTT-->ATT	3	V-->I
42183	NNRTIs	429	non	ARA-->AGA	3	KR-->R
42183	NNRTIs	437	non	MTC-->CTC	3	IL-->L
42183	NNRTIs	460	non	GCA-->GAA	3	A-->E
42183	NNRTIs	470	syn	GCA-->GCC	3	A
42183	NNRTIs	471	non	ACT-->TCT	3	T-->S
42183	NNRTIs	473	non	TCT-->CCA	3	S-->P
44969	NNRTIs	55	syn	GAA-->GAG	3	E
44969	NNRTIs	132	syn	TAT-->TAC	3	Y
44969	NNRTIs	138	syn	GCA-->GCG	3	A
44969	NNRTIs	156	syn	GTG-->GTA	3	V
44969	NNRTIs	300	syn	TTY-->TTC	3	F
44969	NNRTIs	398	non	GAC-->GAA	3	D-->E
44969	NNRTIs	441	non	AGC-->AAC	3	S-->N
44969	NNRTIs	453	non	CTA-->CCA	3	L-->P
44969	NNRTIs	463	non	TTT-->CTT	3	F-->L
44969	NNRTIs	487	syn	ACC-->ACT	3	T
44969	NNRTIs	498	syn	TRA-->TAA	3	*
55928	NNRTIs	15	non	AGA-->AAA	3	R-->K
55928	NNRTIs	45	non	TCA-->GCA	3	S-->A
55928	NNRTIs	46	non	ATT-->GTT	3	I-->V
55928	NNRTIs	47	syn	AAT-->AAC	3	N
55928	NNRTIs	51	syn	TTA-->TTG	3	L
55928	NNRTIs	58	non	GGA-->AGA	3	G-->R
55928	NNRTIs	62	non	AGA-->GGA	3	R-->G
55928	NNRTIs	72	syn	TCR-->TCG	3	S
55928	NNRTIs	94	non	GTA-->ATA	3	V-->I
55928	NNRTIs	95	non	AAA-->AGA	3	K-->R
55928	NNRTIs	100	syn	GCR-->GCA	3	A
55928	NNRTIs	114	non	RMA-->AAG	3	AEKT-->K
55928	NNRTIs	116	non	CAG-->GCA	3	Q-->A
55928	NNRTIs	117	syn	CAA-->CAG	3	Q
55928	NNRTIs	119	non	GCA-->GYA	3	A-->AV
55928	NNRTIs	132	non	TAC-->TTC	3	Y-->F
55928	NNRTIs	156	syn	GTA-->GTC	3	V
55928	NNRTIs	160	syn	GAA-->GAR	3	E
55928	NNRTIs	223	non	ATT-->GTT	3	I-->V
55928	NNRTIs	248	syn	GGA-->GGR	3	G
55928	NNRTIs	262	syn	TAC-->TAT	3	Y
55928	NNRTIs	269	syn	GGM-->GGA	3	G
55928	NNRTIs	306	syn	GCC-->GCT	3	A
55928	NNRTIs	312	non	GAT-->GAA	3	D-->E
55928	NNRTIs	328	syn	CCA-->CCW	3	P
55928	NNRTIs	363	syn	TTG-->TTR	3	L
55928	NNRTIs	369	syn	CAR-->CAA	3	Q
55928	NNRTIs	374	non	RCT-->GCT	3	AT-->A
55928	NNRTIs	413	syn	TGT-->TGC	3	C
55928	NNRTIs	427	non	TCT-->ACT	3	S-->T
55928	NNRTIs	428	syn	GAR-->GAG	3	E
55928	NNRTIs	436	syn	AAR-->AAA	3	K
55928	NNRTIs	441	non	YMC-->CAC	3	HPSY-->H
55928	NNRTIs	443	syn	GGA-->GGG	3	G
55928	NNRTIs	454	syn	GAG-->GAA	3	E
55928	NNRTIs	477	non	GAG-->GAS	3	E-->DE
55928	NNRTIs	479	non	ATA-->ACA	3	I-->T
56120	PIs	44	syn	TTC-->TTT	3	F
56120	PIs	82	non	ATA-->GTA	3	I-->V
56120	PIs	111	non	AGT-->TGT	3	S-->C
56120	PIs	164	syn	TTT-->TTC	3	F
56120	PIs	166	syn	CCA-->CCG	3	P
56120	PIs	326	syn	GCG-->GCA	3	A
56120	PIs	344	syn	GAA-->GAR	3	E
56120	PIs	370	non	TTT-->TAT	3	F-->Y
56120	PIs	373	non	ATT-->ATG	3	I-->M
56120	PIs	388	non	AAG-->AGG	3	K-->R
56120	PIs	439	syn	CCC-->CCT	3	P
56120	PIs	470	non	ACT-->AYT	3	T-->IT
108149	NNRTIs	312	non	GAG-->GAT	3	E-->D
108149	NNRTIs	387	non	AAA-->AGA	3	K-->R
118745	PIs	151	syn	ACT-->ACC	3	T
118745	PIs	313	syn	GTG-->GTR	3	V
118745	PIs	314	syn	AAG-->AAR	3	K
118745	PIs	321	syn	TTG-->YTG	3	L
118745	PIs	345	syn	GAG-->GAR	3	E
118745	PIs	351	syn	CAA-->CAR	3	Q
118745	PIs	353	syn	GTG-->GTR	3	V
118745	PIs	359	syn	AAG-->AAR	3	K
118745	PIs	428	syn	GAG-->GAR	3	E
118761	PIs	13	syn	TTR-->TTA	3	L
118761	PIs	43	syn	CGM-->CGC	3	R
118761	PIs	70	non	MCA-->ACA	3	PT-->T
118761	PIs	114	syn	AAR-->AAG	3	K
118761	PIs	121	syn	GAC-->GAT	3	D
118761	PIs	185	syn	AAC-->AAT	3	N
118761	PIs	195	syn	CAR-->CAG	3	Q
118761	PIs	205	syn	ATY-->ATC	3	I
118761	PIs	215	syn	YTG-->CTG	3	L
118761	PIs	219	syn	CAY-->CAC	3	H
118761	PIs	275	syn	AGG-->AGA	3	R
118761	PIs	291	syn	GAR-->GAA	3	E
118761	PIs	309	syn	GCY-->GCT	3	A
118761	PIs	370	non	ATG-->GTA	3	M-->V
118761	PIs	373	non	TCA-->CCA	3	S-->P
118761	PIs	375	non	RCC-->ACC	3	AT-->T
118761	PIs	392	syn	TGC-->TGT	3	C
118761	PIs	394	syn	AAT-->AAC	3	N
118761	PIs	402	syn	GCC-->GCT	3	A
118761	PIs	406	non	AGG-->AAG	3	R-->K
118761	PIs	409	syn	AGA-->AGG	3	R
118761	PIs	418	non	AGG-->AAG	3	R-->K
118761	PIs	424	syn	AAR-->AAA	3	K
118761	PIs	425	non	GAG-->GAT	3	E-->D
118761	PIs	429	non	AAA-->AGA	3	K-->R
118761	PIs	436	non	ARA-->AAA	3	KR-->K
118761	PIs	442	non	AGC-->AAC	3	S-->N
118761	PIs	456	non	TCA-->ACA	3	S-->T
118761	PIs	483	non	ATG-->ACG	3	M-->T
118761	PIs	495	non	AAC-->AGC	3	N-->S
118761	PIs	497	syn	CCC-->CCT	3	P
118792	PIs	41	syn	TTA-->YTA	3	L
118792	PIs	59	non	AAG-->ATG	3	K-->M
118792	PIs	63	syn	CAG-->CAA	3	Q
118792	PIs	72	non	ACA-->TCA	3	T-->S
118792	PIs	79	non	TTT-->TWT	3	F-->FY
118792	PIs	92	non	RTA-->ATA	3	IV-->I
118792	PIs	95	non	ARA-->AGA	3	KR-->R
118792	PIs	100	syn	GCY-->GCT	3	A
118792	PIs	107	syn	GAG-->GAA	3	E
118792	PIs	131	syn	AAY-->AAC	3	N
118792	PIs	161	syn	GAG-->GAA	3	E
118792	PIs	162	syn	AAR-->AAG	3	K
118792	PIs	183	syn	GAT-->GAY	3	D
118792	PIs	211	non	GAA-->RAA	3	E-->EK
118792	PIs	223	non	GTT-->RTT	3	V-->IV
118792	PIs	263	syn	AAA-->AAR	3	K
118792	PIs	303	syn	ACY-->ACT	3	T
118792	PIs	337	syn	TTR-->TTG	3	L
118792	PIs	362	syn	GTT-->GTK	3	V
118792	PIs	409	syn	AGR-->AGA	3	R
118792	PIs	410	syn	AAR-->AAA	3	K
118792	PIs	449	syn	CTY-->CTT	3	L
118792	PIs	468	syn	GAR-->GAA	3	E
118792	PIs	474	syn	CAG-->CAR	3	Q
118811	PIs	9	syn	AGY-->AGT	3	S
118811	PIs	14	syn	GAY-->GAT	3	D
118811	PIs	24	syn	GGR-->GGG	3	G
118811	PIs	61	syn	YTR-->CTR	3	L
118811	PIs	62	syn	GAA-->GAR	3	E
118811	PIs	130	syn	CAG-->CAA	3	Q
118811	PIs	139	syn	CAA-->CAG	3	Q
118811	PIs	146	non	GCC-->CCC	3	A-->P
118811	PIs	147	non	ATA-->CTA	3	I-->L
118811	PIs	148	non	ACA-->TCA	3	T-->S
118811	PIs	164	syn	TTC-->TTY	3	F
118811	PIs	197	syn	GCY-->GCC	3	A
118811	PIs	215	syn	TTG-->YTG	3	L
118811	PIs	223	non	GTK-->RTT	3	V-->IV
118811	PIs	239	syn	ACY-->ACT	3	T
118811	PIs	240	syn	ACT-->ACK	3	T
118811	PIs	248	non	GGA-->GSA	3	G-->AG
118811	PIs	252	non	AGT-->AAT	3	S-->N
118811	PIs	270	syn	TTR-->TTA	3	L
118811	PIs	274	syn	GTT-->GTA	3	V
118811	PIs	275	syn	AGA-->AGG	3	R
118811	PIs	279	syn	CCC-->CCW	3	P
118811	PIs	288	syn	GGG-->GGA	3	G
118811	PIs	290	syn	AAR-->AAG	3	K
118811	PIs	293	syn	TTC-->TTT	3	F
118811	PIs	294	syn	AGG-->AGA	3	R
118811	PIs	310	non	MCA-->TCC	3	PT-->S
118811	PIs	324	syn	CAR-->CAG	3	Q
118811	PIs	375	non	AAC-->GCC	3	N-->A
118811	PIs	378	non	ATG-->ATA	3	M-->I
118811	PIs	383	syn	TTC-->TTT	3	F
118811	PIs	385	syn	AAC-->AAY	3	N
118811	PIs	393	syn	TTT-->TTY	3	F
118811	PIs	397	syn	AAA-->AAG	3	K
118811	PIs	399	syn	GGA-->GGC	3	G
118811	PIs	448	syn	TTT-->TTC	3	F
118811	PIs	451	non	AAC-->ARC	3	N-->NS
118811	PIs	475	non	ARG-->AAG	3	KR-->K
118811	PIs	485	syn	CCG-->CCC	3	P
118823	PIs	28	non	MAA-->CAA	3	KQ-->Q
118823	PIs	44	syn	TTC-->TTT	3	F
118823	PIs	95	non	AMA-->AAA	3	KT-->K
118823	PIs	109	non	AAC-->AGC	3	N-->S
118823	PIs	117	syn	CAR-->CAG	3	Q
118823	PIs	322	syn	TTG-->TTA	3	L
118823	PIs	344	syn	GAR-->GAA	3	E
118823	PIs	374	syn	GCT-->GCA	3	A
118823	PIs	375	syn	ACC-->ACT	3	T
118823	PIs	388	syn	AAG-->AAA	3	K
118823	PIs	443	non	RGG-->GGG	3	GR-->G
118827	PIs	20	non	CRG-->CGG	3	QR-->R
118827	PIs	28	non	ASA-->ACA	3	RT-->T
118827	PIs	47	syn	AAT-->AAC	3	N
118827	PIs	55	non	GAA-->GCA	3	E-->A
118827	PIs	67	non	GCC-->TCC	3	A-->S
118827	PIs	95	non	AAA-->AGA	3	K-->R
118827	PIs	115	non	ACA-->GCA	3	T-->A
118827	PIs	130	syn	CAG-->CAA	3	Q
118827	PIs	140	syn	GGA-->GGG	3	G
118827	PIs	157	syn	AAA-->AAG	3	K
118827	PIs	218	syn	GTA-->GTG	3	V
118827	PIs	223	non	ATT-->GTT	3	I-->V
118827	PIs	252	non	AAT-->AGT	3	N-->S
118827	PIs	312	syn	GAG-->GAA	3	E
118827	PIs	330	syn	TGT-->TGC	3	C
118827	PIs	342	syn	ACA-->ACG	3	T
118827	PIs	362	syn	ATT-->ATA	3	I
118827	PIs	401	non	ATA-->TTA	3	I-->L
118827	PIs	482	non	GAC-->GAA	3	D-->E
118828	PIs	31	syn	TTA-->CTA	3	L
118828	PIs	41	non	MTA-->CTA	3	IL-->L
118828	PIs	46	syn	GTH-->GTT	3	V
118828	PIs	54	non	KCA-->TCA	3	AS-->S
118828	PIs	61	non	MTG-->CTA	3	LM-->L
118828	PIs	62	non	VGA-->AGA	3	GR-->R
118828	PIs	69	syn	CAR-->CAG	3	Q
118828	PIs	70	non	WCA-->ACA	3	ST-->T
118828	PIs	93	syn	GAR-->GAG	3	E
118828	PIs	98	syn	AAR-->AAG	3	K
118828	PIs	99	non	GAM-->GAA	3	DE-->E
118828	PIs	109	non	RAC-->AAC	3	DN-->N
118828	PIs	115	syn	GCR-->GCA	3	A
118828	PIs	122	non	WCA-->ACA	3	ST-->T
118828	PIs	206	syn	AAY-->AAT	3	N
118828	PIs	223	non	GYG-->GTG	3	AV-->V
118828	PIs	260	syn	GAA-->GAG	3	E
118828	PIs	297	syn	GTA-->GTG	3	V
118828	PIs	357	syn	GGM-->GGC	3	G
118828	PIs	368	syn	AGY-->AGC	3	S
118828	PIs	371	non	ACA-->AAT	3	T-->N
118846	PIs	81	non	GCA-->RCA	3	A-->AT
118846	PIs	118	non	GMA-->GAA	3	AE-->E
118846	PIs	157	syn	AAR-->AAG	3	K
118846	PIs	182	syn	CAR-->CAA	3	Q
118846	PIs	190	syn	ACW-->ACT	3	T
118846	PIs	302	syn	AAG-->AAR	3	K
118846	PIs	348	syn	ACR-->ACA	3	T
118846	PIs	389	non	ART-->ATT	3	NS-->I
118846	PIs	427	non	ACT-->TCT	3	T-->S
118846	PIs	443	syn	GGR-->GGG	3	G
118846	PIs	445	syn	CCR-->CCA	3	P
118846	PIs	453	non	CYA-->CCA	3	LP-->P
118846	PIs	467	syn	GAR-->GAA	3	E
118846	PIs	468	non	GRG-->GAG	3	EG-->E
118846	PIs	470	syn	ACA-->ACT	3	T
118846	PIs	471	non	ACT-->CCC	3	T-->P
118849	PIs	17	syn	GAR-->GAA	3	E
118849	PIs	25	syn	GGR-->GGG	3	G
118849	PIs	43	syn	CGY-->CGT	3	R
118849	PIs	55	syn	GAR-->GAA	3	E
118849	PIs	79	non	TWT-->TAT	3	FY-->Y
118849	PIs	231	syn	CCA-->CCG	3	P
118849	PIs	303	syn	ACT-->ACC	3	T
118849	PIs	471	syn	ACT-->ACC	3	T
118853	PIs	32	syn	AAR-->AAA	3	K
118853	PIs	39	syn	AGR-->AGG	3	R
118853	PIs	40	syn	GAR-->GAA	3	E
118853	PIs	58	non	ARA-->AAA	3	KR-->K
118853	PIs	63	syn	CAR-->CAG	3	Q
118853	PIs	79	syn	TTT-->TTY	3	F
118853	PIs	96	syn	GAC-->GAY	3	D
118853	PIs	109	non	AGC-->AAC	3	S-->N
118853	PIs	119	syn	GCC-->GCM	3	A
118853	PIs	126	non	AGC-->ARC	3	S-->NS
118853	PIs	161	syn	GAR-->GAG	3	E
118853	PIs	175	syn	TTA-->YTA	3	L
118853	PIs	182	syn	CAA-->CAR	3	Q
118853	PIs	218	syn	GTR-->GTG	3	V
118853	PIs	261	syn	ATC-->ATM	3	I
118853	PIs	270	syn	CTA-->TTA	3	L
118853	PIs	320	syn	ACY-->ACC	3	T
118853	PIs	321	syn	YTG-->CTG	3	L
118853	PIs	332	syn	ACY-->ACT	3	T
118853	PIs	373	syn	TCA-->TCG	3	S
118853	PIs	374	non	GCT-->ACT	3	A-->T
118853	PIs	379	syn	CAA-->CAG	3	Q
118853	PIs	381	non	AGC-->GGC	3	S-->G
118853	PIs	394	syn	AAT-->AAY	3	N
118853	PIs	402	syn	GCA-->GCC	3	A
118853	PIs	425	non	RAT-->GAT	3	DN-->D
118853	PIs	474	non	CAG-->CGG	3	Q-->R
118853	PIs	499	non	TCC-->TTA	3	S-->L
118860	PIs	28	non	ARA-->AAA	3	KR-->K
118860	PIs	34	non	RTA-->ATA	3	IV-->I
118860	PIs	44	syn	TTC-->TTY	3	F
118860	PIs	66	non	CCA-->YCA	3	P-->PS
118860	PIs	240	syn	ACT-->ACK	3	T
118860	PIs	290	syn	AAG-->AAR	3	K
118860	PIs	357	syn	GGC-->GGY	3	G
118860	PIs	359	syn	AAR-->AAA	3	K
118860	PIs	378	non	ATG-->ATR	3	M-->IM
118860	PIs	400	syn	CAC-->CAY	3	H
118860	PIs	401	non	ATA-->RTA	3	I-->IV
118860	PIs	414	non	TGG-->TGR	3	W-->*W
118860	PIs	437	non	YTM-->CTC	3	FL-->L
118886	PIs	15	syn	AGA-->AGR	3	R
118886	PIs	19	syn	ATY-->ATT	3	I
118886	PIs	58	syn	AGA-->AGR	3	R
118886	PIs	62	syn	CTY-->CTT	3	L
118886	PIs	65	non	CAA-->CAW	3	Q-->HQ
118886	PIs	67	non	KCC-->TCC	3	AS-->S
118886	PIs	219	non	CAT-->CAK	3	H-->HQ
118886	PIs	238	syn	GGA-->GGM	3	G
118886	PIs	260	syn	GAG-->GAA	3	E
118886	PIs	274	syn	GTG-->GTA	3	V
118886	PIs	394	syn	AAY-->AAT	3	N
118886	PIs	436	non	AWW-->AAA	3	IKN-->K
118886	PIs	449	syn	ATC-->ATT	3	I
118886	PIs	460	non	GCA-->GMA	3	A-->AE
118886	PIs	471	syn	ACC-->ACY	3	T
118886	PIs	490	non	AGA-->ARA	3	R-->KR
118903	PIs	19	syn	ATT-->ATY	3	I
118903	PIs	24	syn	GGG-->GGR	3	G
118903	PIs	31	syn	TTA-->YTA	3	L
118903	PIs	47	syn	AAC-->AAY	3	N
118903	PIs	83	syn	GCC-->GCA	3	A
118903	PIs	91	non	AAG-->GGG	3	K-->G
118903	PIs	98	syn	AAA-->AAG	3	K
118903	PIs	100	syn	GCT-->GCC	3	A
118903	PIs	102	syn	GAT-->GAC	3	D
118903	PIs	103	syn	AAG-->AAA	3	K
118903	PIs	114	non	AAA-->ARG	3	K-->KR
118903	PIs	115	non	GCA-->RCA	3	A-->AT
118903	PIs	160	syn	GAA-->GAG	3	E
118903	PIs	197	syn	GCC-->GCM	3	A
118903	PIs	203	syn	GAG-->GAR	3	E
118903	PIs	215	syn	TTA-->YTA	3	L
118903	PIs	240	syn	ACT-->ACY	3	T
118903	PIs	255	syn	CCT-->CCY	3	P
118903	PIs	292	syn	CCT-->CCC	3	P
118903	PIs	321	syn	TTA-->TTG	3	L
118903	PIs	350	syn	TGT-->TGC	3	C
118903	PIs	372	non	AAT-->AGT	3	N-->S
118903	PIs	410	syn	AAG-->AAA	3	K
118925	PIs	7	non	RTA-->ATA	3	IV-->I
118925	PIs	15	syn	AGR-->AGA	3	R
118925	PIs	17	syn	GAG-->GAA	3	E
118925	PIs	34	syn	YTA-->CTA	3	L
118925	PIs	62	non	GRA-->GGA	3	EG-->G
118925	PIs	79	non	YTT-->TTT	3	FL-->F
118925	PIs	91	syn	AGR-->AGG	3	R
118925	PIs	100	syn	GCT-->GCC	3	A
118925	PIs	102	syn	GAG-->GAA	3	E
118925	PIs	132	syn	TAC-->TAT	3	Y
118925	PIs	178	syn	GGR-->GGG	3	G
118925	PIs	269	syn	GGA-->GGG	3	G
118925	PIs	323	non	RTC-->GTC	3	IV-->V
118925	PIs	337	syn	TTA-->TTG	3	L
118925	PIs	338	syn	GGG-->GGA	3	G
118925	PIs	362	syn	GTT-->GTC	3	V
118925	PIs	375	syn	ACC-->ACA	3	T
118925	PIs	384	syn	GGG-->GGA	3	G
118925	PIs	400	syn	CAC-->CAT	3	H
118925	PIs	421	syn	CAC-->CAT	3	H
118925	PIs	452	syn	AGA-->AGG	3	R
118925	PIs	466	syn	GGR-->GGG	3	G
118925	PIs	468	non	GAG-->GGG	3	E-->G
118925	PIs	485	non	YCC-->CCT	3	PS-->P
118925	PIs	487	non	RCT-->GCT	3	AT-->A
118925	PIs	490	non	AMA-->AAA	3	KT-->K
118935	PIs	15	syn	AGG-->AGA	3	R
118935	PIs	21	syn	YTA-->TTA	3	L
118935	PIs	55	syn	GAR-->GAG	3	E
118935	PIs	73	syn	GAR-->GAA	3	E
118935	PIs	140	syn	GGR-->GGG	3	G
118935	PIs	215	syn	TTR-->TTG	3	L
118935	PIs	326	syn	GCA-->GCG	3	A
118935	PIs	351	syn	CAA-->CAG	3	Q
118935	PIs	357	syn	GGC-->GGA	3	G
118935	PIs	384	syn	AAR-->AAA	3	K
118935	PIs	391	syn	AAG-->AAA	3	K
118935	PIs	395	syn	TGY-->TGT	3	C
118935	PIs	410	syn	AAG-->AAA	3	K
118935	PIs	436	non	AAA-->AGA	3	K-->R
118954	PIs	12	non	GAA-->GAT	3	E-->D
118954	PIs	102	syn	GAC-->GAT	3	D
118954	PIs	175	syn	TTA-->TTG	3	L
118954	PIs	219	non	CAG-->CAT	3	Q-->H
118954	PIs	223	non	GTT-->ATT	3	V-->I
118954	PIs	228	non	ATA-->ATG	3	I-->M
118954	PIs	247	non	GTA-->ATA	3	V-->I
118954	PIs	343	syn	TTA-->CTA	3	L
118954	PIs	463	non	TTC-->TTA	3	F-->L
118956	PIs	21	syn	TTA-->TTG	3	L
118956	PIs	24	syn	GGR-->GGG	3	G
118956	PIs	61	syn	CTA-->CTG	3	L
118956	PIs	67	non	TCC-->GCC	3	S-->A
118956	PIs	96	syn	GAY-->GAC	3	D
118956	PIs	103	syn	AAG-->AAA	3	K
118956	PIs	190	syn	ACA-->ACG	3	T
118956	PIs	287	syn	CAA-->CAG	3	Q
118956	PIs	349	syn	GCA-->GCT	3	A
118956	PIs	356	syn	CCC-->CCT	3	P
118956	PIs	372	non	AMT-->AAT	3	NT-->N
118956	PIs	374	non	AMT-->ACT	3	NT-->T
118956	PIs	375	syn	GCC-->GCT	3	A
118956	PIs	380	non	ARA-->AAA	3	KR-->K
118956	PIs	389	non	AGT-->ATT	3	S-->I
118956	PIs	425	non	GAG-->GAT	3	E-->D
118956	PIs	446	syn	GGR-->GGA	3	G
118956	PIs	452	syn	CGR-->CGG	3	R
118956	PIs	464	non	CAG-->AAG	3	Q-->K
118972	PIs	13	syn	TTG-->TTA	3	L
118972	PIs	54	syn	TCR-->TCG	3	S
118972	PIs	68	non	CTT-->YTT	3	L-->FL
118972	PIs	160	syn	GAG-->GAA	3	E
118972	PIs	170	syn	CCY-->CCT	3	P
118972	PIs	196	syn	GCM-->GCA	3	A
118972	PIs	203	syn	GAR-->GAA	3	E
118972	PIs	218	syn	GTR-->GTA	3	V
118972	PIs	337	syn	CTA-->TTA	3	L
118972	PIs	403	non	AAA-->AGA	3	K-->R
118972	PIs	404	syn	AAT-->AAC	3	N
118972	PIs	453	non	CTA-->CCA	3	L-->P
118973	PIs	30	non	ARA-->AAA	3	KR-->K
118973	PIs	65	syn	CAR-->CAG	3	Q
118973	PIs	75	non	ATT-->MTT	3	I-->IL
118973	PIs	207	syn	GAR-->GAA	3	E
118973	PIs	280	non	GTC-->ATC	3	V-->I
118973	PIs	293	syn	TTC-->TTT	3	F
118973	PIs	313	syn	GTA-->GTG	3	V
118973	PIs	333	syn	ATY-->ATT	3	I
118973	PIs	337	syn	TTR-->TTA	3	L
118973	PIs	376	non	ATA-->ACA	3	I-->T
118973	PIs	380	non	AAA-->AGA	3	K-->R
118973	PIs	381	syn	GGT-->GGA	3	G
118973	PIs	384	non	AAA-->AGA	3	K-->R
118973	PIs	385	non	AAC-->AGC	3	N-->S
118973	PIs	388	non	AGG-->AAG	3	R-->K
118973	PIs	390	non	RTT-->ATT	3	IV-->I
118973	PIs	402	syn	GCW-->GCT	3	A
118973	PIs	409	syn	AGR-->AGG	3	R
118973	PIs	469	non	AYA-->ATG	3	IT-->M
118973	PIs	483	syn	CTG-->TTG	3	L
118986	PIs	7	non	RTA-->GTA	3	IV-->V
118986	PIs	11	syn	GGR-->GGG	3	G
118986	PIs	14	non	RAT-->GAT	3	DN-->D
118986	PIs	21	non	MTA-->CTA	3	IL-->L
118986	PIs	22	syn	AGR-->AGG	3	R
118986	PIs	30	non	MAA-->CAG	3	KQ-->Q
118986	PIs	32	non	MAA-->AAA	3	KQ-->K
118986	PIs	34	non	TTA-->ATA	3	L-->I
118986	PIs	40	syn	GAR-->GAA	3	E
118986	PIs	44	syn	TTC-->TTT	3	F
118986	PIs	46	syn	GTT-->GTC	3	V
118986	PIs	49	non	GKC-->GGC	3	GV-->G
118986	PIs	52	non	GMA-->GAA	3	AE-->E
118986	PIs	59	non	CWA-->CAA	3	LQ-->Q
118986	PIs	62	non	GRA-->GGA	3	EG-->G
118986	PIs	65	non	CMA-->CAA	3	PQ-->Q
118986	PIs	69	non	CMA-->CAA	3	PQ-->Q
118986	PIs	71	non	GSA-->GGA	3	AG-->G
118986	PIs	75	syn	CTW-->CTT	3	L
118986	PIs	80	non	AMT-->AAT	3	NT-->N
118986	PIs	91	non	AKG-->AGG	3	MR-->R
118986	PIs	97	non	AMC-->ACC	3	NT-->T
118986	PIs	125	non	AAA-->AGA	3	K-->R
118986	PIs	219	non	CAG-->CAC	3	Q-->H
118986	PIs	223	non	GTT-->GCT	3	V-->A
118986	PIs	252	non	CAT-->AAT	3	H-->N
118986	PIs	266	syn	ATM-->ATA	3	I
118986	PIs	334	syn	YTA-->CTA	3	L
118986	PIs	372	non	AAT-->CAT	3	N-->H
118986	PIs	374	non	MCT-->CCT	3	PT-->P
118986	PIs	380	non	AAA-->AGA	3	K-->R
118986	PIs	409	syn	AGG-->AGA	3	R
118986	PIs	411	non	ARG-->AAG	3	KR-->K
118986	PIs	417	syn	GGA-->GGG	3	G
118986	PIs	428	syn	GAG-->GAA	3	E
118986	PIs	454	syn	GAG-->GAA	3	E
118986	PIs	460	syn	GAR-->GAG	3	E
118986	PIs	467	syn	GAR-->GAA	3	E
118986	PIs	468	non	GRG-->GGG	3	EG-->G
118986	PIs	469	non	ACA-->GCA	3	T-->A
118986	PIs	471	non	RCT-->GCT	3	AT-->A
118986	PIs	477	non	GAG-->GGG	3	E-->G
118986	PIs	480	non	GAC-->GAG	3	D-->E
122034	NNRTIs	54	non	TCA-->ACA	3	S-->T
122034	NNRTIs	77	syn	TCW-->TCT	3	S
122034	NNRTIs	110	non	AAG-->ATG	3	K-->M
122034	NNRTIs	114	non	CAA-->AAA	3	Q-->K
122034	NNRTIs	116	non	GCA-->CAG	3	A-->Q
122034	NNRTIs	124	non	AAA-->AAC	3	K-->N
122034	NNRTIs	125	syn	AGC-->AGT	3	S
122034	NNRTIs	127	syn	CAG-->CAA	3	Q
122034	NNRTIs	131	syn	AAT-->AAC	3	N
122034	NNRTIs	217	syn	CCG-->CCA	3	P
122034	NNRTIs	224	syn	GCW-->GCC	3	A
122034	NNRTIs	261	syn	ATT-->ATC	3	I
122034	NNRTIs	271	syn	AAT-->AAC	3	N
122034	NNRTIs	283	syn	CTG-->TTG	3	L
122034	NNRTIs	320	syn	ACT-->ACC	3	T
122034	NNRTIs	388	syn	AGG-->AGA	3	R
122034	NNRTIs	397	non	AAA-->AGA	3	K-->R
122034	NNRTIs	399	syn	GGG-->GGA	3	G
122034	NNRTIs	403	non	AAA-->AGA	3	K-->R
122034	NNRTIs	487	non	GCT-->ACT	3	A-->T
214046	NNRTIs	114	syn	AAA-->AAG	3	K
214046	NNRTIs	140	syn	GGR-->GGA	3	G
214046	NNRTIs	295	syn	GAC-->GAT	3	D
214046	NNRTIs	311	syn	CAG-->CAA	3	Q
214046	NNRTIs	375	non	GCC-->ACC	3	A-->T
214046	NNRTIs	418	syn	AAG-->AAA	3	K
214046	NNRTIs	462	syn	AGC-->AGT	3	S
214046	NNRTIs	479	non	GGG-->GAA	3	G-->E
214046	NNRTIs	480	non	GAC-->CTG	3	D-->L
214046	NNRTIs	481	non	AAG-->AAT	3	K-->N
214046	NNRTIs	482	non	GAT-->CCT	3	D-->P
214046	NNRTIs	483	syn	CTG-->TTA	3	L
214046	NNRTIs	484	non	AAT-->GTT	3	N-->V
214046	NNRTIs	485	non	CCT-->TCC	3	P-->S
214046	NNRTIs	486	syn	TTA-->CTC	3	L
232768	NNRTIs	69	non	CAG-->AAG	3	Q-->K
232768	NNRTIs	140	syn	GGG-->GGA	3	G
232768	NNRTIs	220	syn	GCA-->GCC	3	A
232768	NNRTIs	286	non	ARA-->AAA	3	KR-->K
232768	NNRTIs	370	syn	GTG-->GTA	3	V
232768	NNRTIs	411	syn	AAR-->AAA	3	K
232768	NNRTIs	458	syn	CCA-->CCG	3	P
232768	NNRTIs	460	syn	GAA-->GAG	3	E
252392	NNRTIs	122	non	GCA-->ACA	3	A-->T
252392	NNRTIs	199	syn	CAG-->CAA	3	Q
252392	NNRTIs	269	syn	GGA-->GGG	3	G
252392	NNRTIs	279	syn	CCT-->CCC	3	P
252392	NNRTIs	373	non	TCA-->ACA	3	S-->T
252392	NNRTIs	391	syn	AAG-->AAA	3	K
252392	NNRTIs	409	syn	AGG-->AGA	3	R
252392	NNRTIs	479	non	GTA-->ATA	3	V-->I
253540	NNRTIs	28	non	CAA-->AAA	3	Q-->K
253540	NNRTIs	61	non	CTG-->ATG	3	L-->M
253540	NNRTIs	93	syn	GAT-->GAC	3	D
253540	NNRTIs	124	syn	AAY-->AAC	3	N
253540	NNRTIs	167	syn	GAR-->GAA	3	E
253540	NNRTIs	188	syn	CTR-->CTA	3	L
253540	NNRTIs	332	syn	ACT-->ACA	3	T
253540	NNRTIs	399	syn	GGR-->GGG	3	G
253540	NNRTIs	401	non	ATA-->GTA	3	I-->V
264159	NNRTIs	79	non	TAT-->TTT	3	Y-->F
264159	NNRTIs	87	syn	TGT-->TGC	3	C
264159	NNRTIs	111	non	AGW-->AGA	3	RS-->R
264159	NNRTIs	371	non	AAT-->ACA	3	N-->T
264159	NNRTIs	375	non	GCC-->AAC	3	A-->N
264159	NNRTIs	391	syn	AAG-->AAA	3	K
