PID	Rx	Pos	Type	Codons	NumNAChanges	AAs
8006	PIs	22	syn	AAA-->AAR	3	K
8006	PIs	103	non	AAA-->AAM	3	K-->KN
8006	PIs	107	syn	ACA-->ACR	3	T
8006	PIs	181	non	TAT-->TRT	3	Y-->CY
8006	PIs	183	syn	TAC-->TAY	3	Y
8006	PIs	184	non	GTG-->RTG	3	V-->MV
8006	PIs	216	syn	ACR-->ACA	3	T
8006	PIs	221	non	CAC-->YAC	3	H-->HY
8006	PIs	228	non	CTC-->CKC	3	L-->LR
8006	PIs	245	non	AAA-->AAM	3	K-->KN
8006	PIs	246	syn	TTG-->TTR	3	L
8006	PIs	248	syn	GAA-->GAR	3	E
8006	PIs	249	syn	AAR-->AAA	3	K
8006	PIs	260	syn	TTA-->YTA	3	L
8349	NNRTIs	18	syn	GGC-->GGS	3	G
8349	NNRTIs	66	syn	AAA-->AAR	3	K
8349	NNRTIs	109	syn	CTG-->YTG	3	L
8349	NNRTIs	112	syn	GGR-->GGA	3	G
8349	NNRTIs	160	syn	TTC-->TTY	3	F
8349	NNRTIs	186	syn	GAT-->GAY	3	D
8349	NNRTIs	201	syn	AAG-->AAR	3	K
8349	NNRTIs	209	syn	CTG-->YTG	3	L
8349	NNRTIs	218	syn	GAC-->GAY	3	D
8349	NNRTIs	272	non	SCA-->CCA	3	AP-->P
9918	NNRTIs	35	non	ATA-->RTA	3	I-->IV
9918	NNRTIs	54	syn	AAY-->AAT	3	N
9918	NNRTIs	62	syn	GCC-->GCY	3	A
9918	NNRTIs	74	syn	TTA-->YTA	3	L
9918	NNRTIs	98	non	GCA-->KCA	3	A-->AS
9918	NNRTIs	99	syn	GGG-->GGR	3	G
9918	NNRTIs	218	syn	GAC-->GAY	3	D
9918	NNRTIs	258	syn	CAR-->CAG	3	Q
9918	NNRTIs	270	syn	ATT-->ATY	3	I
9918	NNRTIs	295	syn	YTA-->CTA	3	L
14728	PIs	101	non	RAA-->GAA	3	EK-->E
14728	PIs	102	non	MAG-->CAG	3	KQ-->Q
14728	PIs	117	syn	TCA-->TCM	3	S
14728	PIs	184	non	GTG-->ATG	3	V-->M
14728	PIs	190	syn	GGR-->GGA	3	G
14728	PIs	211	non	ASG-->ACG	3	RT-->T
14728	PIs	215	non	WTC-->TTC	3	FI-->F
14728	PIs	219	non	SAA-->CAA	3	EQ-->Q
14728	PIs	289	syn	TTA-->YTA	3	L
14728	PIs	292	non	GTA-->RTA	3	V-->IV
14728	PIs	293	syn	GTA-->GTW	3	V
14736	PIs	6	syn	GAA-->GAR	3	E
14736	PIs	26	syn	TTG-->TTR	3	L
14736	PIs	50	non	ATT-->RTT	3	I-->IV
14736	PIs	51	syn	GGG-->GGR	3	G
14736	PIs	69	syn	ACT-->ACY	3	T
14736	PIs	86	syn	GAC-->GAY	3	D
14736	PIs	87	syn	TTC-->TTY	3	F
14736	PIs	92	syn	TTA-->YTA	3	L
14736	PIs	149	syn	CTC-->CTT	3	L
14736	PIs	159	non	ATA-->RTA	3	I-->IV
14736	PIs	162	non	TGT-->WGT	3	C-->CS
14736	PIs	184	non	GTG-->ATG	3	V-->M
14736	PIs	190	non	GCA-->GGA	3	A-->G
14736	PIs	197	syn	CAG-->CAA	3	Q
14736	PIs	200	non	ATA-->AYA	3	I-->IT
14736	PIs	203	non	AAG-->GAG	3	K-->E
14736	PIs	250	syn	GAC-->GAT	3	D
14736	PIs	272	non	GCA-->CCA	3	A-->P
14736	PIs	275	syn	AAA-->AAR	3	K
18380	PIs	22	syn	AAA-->AAR	3	K
18380	PIs	52	syn	CCT-->CCW	3	P
18380	PIs	70	syn	AAA-->AAR	3	K
18380	PIs	119	syn	CCC-->CCY	3	P
18380	PIs	122	non	AAA-->MAA	3	K-->KQ
18380	PIs	123	syn	GAA-->GAR	3	E
18380	PIs	135	non	MTA-->ATA	3	IL-->I
18380	PIs	144	syn	TAT-->TAY	3	Y
18380	PIs	162	non	TGK-->TGT	3	CW-->C
18380	PIs	166	non	ARG-->AAG	3	KR-->K
18380	PIs	205	syn	CTG-->CTR	3	L
18380	PIs	231	syn	GGK-->GGT	3	G
18380	PIs	249	syn	AAA-->AAR	3	K
18380	PIs	285	syn	GGA-->GGR	3	G
24950	PIs	13	syn	AAR-->AAA	3	K
24950	PIs	54	syn	AAY-->AAC	3	N
24950	PIs	60	syn	GTG-->GTR	3	V
24950	PIs	66	syn	AAA-->AAR	3	K
24950	PIs	116	syn	TTT-->TTY	3	F
24950	PIs	137	syn	AAT-->AAY	3	N
24950	PIs	184	non	ATG-->GTG	3	M-->V
24950	PIs	214	syn	TTY-->TTC	3	F
24950	PIs	215	syn	ACY-->ACT	3	T
24950	PIs	227	syn	TTY-->TTC	3	F
24950	PIs	242	syn	CAG-->CAR	3	Q
25036	NNRTIs	35	non	GTA-->ATG	3	V-->M
25036	NNRTIs	55	syn	CCA-->CCG	3	P
25036	NNRTIs	60	syn	GTR-->GTA	3	V
25036	NNRTIs	65	non	AAA-->AGA	3	K-->R
25036	NNRTIs	90	syn	GTT-->GTC	3	V
25036	NNRTIs	97	syn	CCC-->CCT	3	P
25036	NNRTIs	100	non	TTA-->ATA	3	L-->I
25036	NNRTIs	102	non	ARG-->AAG	3	KR-->K
25036	NNRTIs	103	non	AAG-->AAT	3	K-->N
25036	NNRTIs	125	syn	AGG-->AGA	3	R
25036	NNRTIs	135	non	ATA-->ACA	3	I-->T
25036	NNRTIs	136	syn	AAY-->AAT	3	N
25036	NNRTIs	145	syn	CAR-->CAG	3	Q
25036	NNRTIs	149	syn	CTT-->CTA	3	L
25036	NNRTIs	158	non	KCA-->GCA	3	AS-->A
25036	NNRTIs	169	non	GAB-->GAC	3	DE-->D
25036	NNRTIs	179	syn	GTY-->GTT	3	V
25036	NNRTIs	184	non	ATG-->RTG	3	M-->MV
25036	NNRTIs	202	non	RTA-->GTA	3	IV-->V
25036	NNRTIs	218	syn	GAY-->GAC	3	D
25036	NNRTIs	259	syn	AAG-->AAA	3	K
25082	PIs	67	non	GAC-->RAC	3	D-->DN
25082	PIs	103	syn	AAA-->AAR	3	K
25082	PIs	140	syn	CCR-->CCA	3	P
25082	PIs	204	syn	GAA-->GAR	3	E
25082	PIs	241	syn	GTA-->GTM	3	V
25082	PIs	301	syn	CTA-->CTW	3	L
26307	PIs	11	non	AAA-->ARA	3	K-->KR
26307	PIs	50	syn	ATT-->ATC	3	I
26307	PIs	135	non	RTC-->MYC	3	IV-->ILPT
26307	PIs	177	non	GAC-->RAC	3	D-->DN
26307	PIs	184	non	ATG-->GTG	3	M-->V
26307	PIs	249	syn	AAR-->AAA	3	K
26307	PIs	267	syn	GCA-->GCM	3	A
26307	PIs	294	non	YCA-->TCA	3	PS-->S
35596	NNRTIs	12	syn	TTG-->TTR	3	L
35596	NNRTIs	22	syn	AAR-->AAG	3	K
35596	NNRTIs	69	non	RMY-->GAT	3	ADNT-->D
35596	NNRTIs	103	non	AAA-->AAC	3	K-->N
35596	NNRTIs	108	syn	GTA-->GTR	3	V
35596	NNRTIs	111	syn	GTR-->GTG	3	V
35596	NNRTIs	119	syn	CCY-->CCT	3	P
35596	NNRTIs	123	non	GAT-->GAW	3	D-->DE
35596	NNRTIs	129	syn	GCM-->GCA	3	A
35596	NNRTIs	135	non	ATA-->AYR	3	I-->IMT
35596	NNRTIs	175	syn	AAY-->AAT	3	N
35596	NNRTIs	178	non	RTR-->ATA	3	IMV-->I
35596	NNRTIs	181	non	TRT-->TGT	3	CY-->C
35596	NNRTIs	186	syn	GAY-->GAC	3	D
35596	NNRTIs	190	non	GGA-->GSA	3	G-->AG
35596	NNRTIs	195	non	WTA-->ATA	3	IL-->I
35596	NNRTIs	204	syn	GAR-->GAG	3	E
35596	NNRTIs	205	syn	TTR-->TTA	3	L
35596	NNRTIs	207	syn	GAR-->GAG	3	E
35596	NNRTIs	213	syn	GGA-->GGR	3	G
35596	NNRTIs	237	syn	GAY-->GAT	3	D
35596	NNRTIs	241	syn	GTR-->GTA	3	V
35596	NNRTIs	242	syn	CAG-->CAR	3	Q
35596	NNRTIs	249	syn	AAR-->AAA	3	K
35596	NNRTIs	274	syn	ATY-->ATT	3	I
35596	NNRTIs	275	syn	AAR-->AAA	3	K
35596	NNRTIs	282	syn	TGY-->TGC	3	C
35596	NNRTIs	284	syn	AGR-->AGG	3	R
35596	NNRTIs	292	non	GTA-->RTA	3	V-->IV
35596	NNRTIs	293	non	RTR-->GTG	3	IMV-->V
37879	NNRTIs	46	syn	AAR-->AAG	3	K
37879	NNRTIs	100	non	TTA-->WTA	3	L-->IL
37879	NNRTIs	103	non	AAR-->AAC	3	K-->N
37879	NNRTIs	228	non	CTT-->CKT	3	L-->LR
38099	PIs	65	syn	AAA-->AAR	3	K
38099	PIs	76	syn	GAT-->GAY	3	D
38099	PIs	93	syn	GGA-->GGW	3	G
38099	PIs	130	syn	TTT-->TTY	3	F
38099	PIs	135	non	AYA-->ATA	3	IT-->I
38099	PIs	160	syn	TTC-->TTY	3	F
38099	PIs	182	syn	CAA-->CAR	3	Q
39143	PIs	40	syn	GAR-->GAA	3	E
39143	PIs	45	syn	GGR-->GGG	3	G
39143	PIs	54	syn	AAY-->AAC	3	N
39143	PIs	97	syn	CCC-->CCY	3	P
39143	PIs	99	syn	GGG-->GGR	3	G
39143	PIs	123	syn	GAG-->GAR	3	E
39143	PIs	171	syn	TTT-->TTY	3	F
39143	PIs	174	syn	CAG-->CAR	3	Q
39143	PIs	211	non	AGG-->ARR	3	R-->KR
39143	PIs	258	syn	CAG-->CAR	3	Q
39143	PIs	269	non	CAK-->CAG	3	HQ-->Q
39143	PIs	275	syn	AAA-->AAR	3	K
39270	PIs	6	syn	GAA-->GAR	3	E
39270	PIs	15	syn	GGA-->GGM	3	G
39270	PIs	19	syn	CCA-->CCM	3	P
39270	PIs	20	non	ARA-->AGA	3	KR-->R
39270	PIs	29	syn	GAR-->GAG	3	E
39270	PIs	46	syn	AAA-->AAR	3	K
39270	PIs	69	syn	ACY-->ACT	3	T
39270	PIs	74	syn	YTA-->TTA	3	L
39270	PIs	80	syn	CTY-->CTT	3	L
39270	PIs	100	syn	TTR-->TTA	3	L
39270	PIs	103	syn	AAC-->AAY	3	N
39270	PIs	119	syn	CCC-->CCY	3	P
39270	PIs	122	non	RAA-->GAA	3	EK-->E
39270	PIs	131	syn	ACC-->ACY	3	T
39270	PIs	154	syn	AAR-->AAA	3	K
39270	PIs	171	syn	TTT-->TTY	3	F
39270	PIs	173	non	AAT-->RAT	3	N-->DN
39270	PIs	205	syn	CTG-->YTG	3	L
39270	PIs	207	non	GRC-->GAC	3	DG-->D
39270	PIs	209	syn	YTG-->YTR	3	L
39270	PIs	223	syn	AAR-->AAA	3	K
39270	PIs	228	non	CTT-->CWT	3	L-->HL
39270	PIs	231	syn	GGT-->GGY	3	G
39270	PIs	237	syn	GAT-->GAY	3	D
39270	PIs	250	syn	GAM-->GAS	3	DE
39270	PIs	277	non	AGG-->ARG	3	R-->KR
39270	PIs	283	syn	CTY-->CTT	3	L
39270	PIs	289	syn	CTG-->CTR	3	L
42036	NNRTIs	22	non	ARA-->AGA	3	KR-->R
42036	NNRTIs	43	non	RAG-->AAG	3	EK-->K
42036	NNRTIs	47	syn	ATY-->ATC	3	I
42036	NNRTIs	49	syn	AAR-->AAA	3	K
42036	NNRTIs	103	non	AAA-->AAM	3	K-->KN
42036	NNRTIs	118	syn	ATY-->ATT	3	I
42036	NNRTIs	145	syn	CAG-->CAR	3	Q
42036	NNRTIs	180	non	ATC-->RTC	3	I-->IV
42036	NNRTIs	200	non	RCA-->GCA	3	AT-->A
42036	NNRTIs	274	syn	ATT-->ATY	3	I
42080	PIs	28	syn	GAR-->GAA	3	E
42080	PIs	29	syn	GAG-->GAR	3	E
42080	PIs	35	non	GTA-->RTA	3	V-->IV
42080	PIs	60	non	ATA-->RTA	3	I-->IV
42080	PIs	103	non	AAC-->AAM	3	N-->KN
42080	PIs	208	syn	CAT-->CAY	3	H
42080	PIs	210	non	TYG-->TCR	3	LS-->S
42080	PIs	211	non	ARG-->AAG	3	KR-->K
42080	PIs	215	syn	ACC-->ACM	3	T
42080	PIs	245	non	ATG-->ATR	3	M-->IM
42080	PIs	246	syn	TTG-->TTR	3	L
42080	PIs	278	syn	CAR-->CAA	3	Q
42080	PIs	294	syn	ACR-->ACG	3	T
42080	PIs	295	syn	CTR-->CTA	3	L
42183	NNRTIs	97	syn	CCC-->CCY	3	P
42183	NNRTIs	103	non	AAR-->AAM	3	K-->KN
42183	NNRTIs	108	syn	GTA-->GTR	3	V
42183	NNRTIs	112	syn	GGH-->GGC	3	G
42183	NNRTIs	115	syn	TAC-->TAY	3	Y
42183	NNRTIs	123	syn	GAY-->GAC	3	D
42183	NNRTIs	144	syn	TAT-->TAY	3	Y
42183	NNRTIs	145	syn	CAR-->CAG	3	Q
42183	NNRTIs	148	syn	GTG-->GTR	3	V
42183	NNRTIs	151	syn	CAG-->CAR	3	Q
42183	NNRTIs	168	syn	CTR-->CTA	3	L
42183	NNRTIs	200	non	ACA-->RCA	3	T-->AT
42183	NNRTIs	211	non	ARG-->AGG	3	KR-->R
42183	NNRTIs	249	syn	AAA-->AAR	3	K
42183	NNRTIs	278	syn	CAA-->CAR	3	Q
42183	NNRTIs	286	syn	ACC-->ACY	3	T
42183	NNRTIs	293	non	RTA-->ATA	3	IV-->I
42654	PIs	46	syn	AAR-->AAA	3	K
42654	PIs	65	non	AAA-->ARA	3	K-->KR
42654	PIs	78	syn	AGG-->AGR	3	R
42654	PIs	86	syn	GAY-->GAC	3	D
42654	PIs	97	syn	CCC-->CCY	3	P
42654	PIs	98	non	KCA-->GCA	3	AS-->A
42654	PIs	101	syn	AAR-->AAG	3	K
42654	PIs	105	syn	TCA-->TCR	3	S
42654	PIs	122	non	RAA-->GAA	3	EK-->E
42654	PIs	123	non	GAM-->GAC	3	DE-->D
42654	PIs	125	syn	AGG-->AGR	3	R
42654	PIs	141	syn	GGG-->GGR	3	G
42654	PIs	166	syn	AAA-->AAR	3	K
42654	PIs	177	syn	GAR-->GAA	3	E
42654	PIs	184	non	ATG-->GTG	3	M-->V
42654	PIs	186	syn	GAY-->GAT	3	D
42654	PIs	189	syn	GTA-->GTR	3	V
42654	PIs	196	non	GCT-->GST	3	A-->AG
42654	PIs	200	non	ACA-->RCA	3	T-->AT
42654	PIs	203	syn	GAG-->GAR	3	E
42654	PIs	205	syn	YTG-->TTR	3	L
42654	PIs	206	syn	AGA-->AGR	3	R
42654	PIs	241	syn	GTA-->GTW	3	V
42654	PIs	253	syn	ACT-->ACK	3	T
42654	PIs	262	syn	GGA-->GGM	3	G
42654	PIs	264	syn	TTG-->TTR	3	L
42654	PIs	276	syn	GTA-->GTR	3	V
42654	PIs	277	non	ARA-->AAA	3	KR-->K
42654	PIs	286	non	RCC-->GCC	3	AT-->A
42654	PIs	291	non	GAW-->GAT	3	DE-->D
42654	PIs	293	non	RTA-->ATA	3	IV-->I
55928	NNRTIs	10	syn	GTA-->GTR	3	V
55928	NNRTIs	29	syn	GAG-->GAR	3	E
55928	NNRTIs	37	syn	ATY-->ATT	3	I
55928	NNRTIs	62	syn	GCY-->GCT	3	A
55928	NNRTIs	66	syn	AAA-->AAR	3	K
55928	NNRTIs	67	syn	GAC-->GAY	3	D
55928	NNRTIs	82	syn	AAG-->AAR	3	K
55928	NNRTIs	87	syn	TTY-->TTC	3	F
55928	NNRTIs	89	syn	GAR-->GAA	3	E
55928	NNRTIs	97	syn	CCY-->CCC	3	P
55928	NNRTIs	100	syn	TTR-->TTG	3	L
55928	NNRTIs	103	non	AAA-->AAW	3	K-->KN
55928	NNRTIs	123	syn	GAV-->GAS	3	DE
55928	NNRTIs	131	syn	ACY-->ACC	3	T
55928	NNRTIs	151	syn	CAR-->CAA	3	Q
55928	NNRTIs	158	syn	GCA-->GCW	3	A
55928	NNRTIs	162	syn	TAT-->TAY	3	Y
55928	NNRTIs	166	non	ARA-->AAA	3	KR-->K
55928	NNRTIs	205	syn	CTG-->CTR	3	L
55928	NNRTIs	211	syn	RCG-->RCR	3	AT
55928	NNRTIs	231	syn	GGT-->GGB	3	G
55928	NNRTIs	251	syn	AGC-->AGY	3	S
55928	NNRTIs	264	syn	TTG-->TTR	3	L
55928	NNRTIs	269	syn	CAA-->CAR	3	Q
55928	NNRTIs	270	syn	ATY-->ATT	3	I
55928	NNRTIs	277	non	ARR-->AGG	3	KR-->R
55928	NNRTIs	295	syn	CTM-->CTA	3	L
55928	NNRTIs	297	non	CAA-->CAW	3	Q-->HQ
56120	PIs	11	syn	AAA-->AAR	3	K
56120	PIs	18	syn	GGC-->GGY	3	G
56120	PIs	35	non	GTA-->RTA	3	V-->IV
56120	PIs	47	syn	ATT-->ATY	3	I
56120	PIs	51	syn	GGR-->GGA	3	G
56120	PIs	56	syn	TAC-->TAY	3	Y
56120	PIs	64	non	AAG-->ARG	3	K-->KR
56120	PIs	97	syn	CCC-->CCT	3	P
56120	PIs	103	non	AAA-->AAC	3	K-->N
56120	PIs	104	syn	AAA-->AAG	3	K
56120	PIs	131	syn	ACC-->ACT	3	T
56120	PIs	138	non	GCG-->GAR	3	A-->E
56120	PIs	190	syn	GGA-->GGM	3	G
56120	PIs	202	non	RTA-->ATA	3	IV-->I
56120	PIs	207	syn	GAA-->GAG	3	E
56120	PIs	214	non	CTC-->TTC	3	L-->F
56120	PIs	225	non	CCT-->CMT	3	P-->HP
56120	PIs	240	syn	ACA-->ACR	3	T
56120	PIs	264	syn	TTG-->YTG	3	L
56120	PIs	293	non	GTA-->RTA	3	V-->IV
56141	PIs	23	syn	CAA-->CAR	3	Q
56141	PIs	35	non	ATA-->RTA	3	I-->IV
56141	PIs	41	non	TTG-->WTG	3	L-->LM
56141	PIs	43	non	CAG-->MAG	3	Q-->KQ
56141	PIs	60	non	GTM-->RTA	3	V-->IV
56141	PIs	90	syn	GTT-->GTY	3	V
56141	PIs	91	syn	CAG-->CAR	3	Q
56141	PIs	98	non	TCA-->KCA	3	S-->AS
56141	PIs	99	syn	GGR-->GGG	3	G
56141	PIs	101	non	ARA-->MRA	3	KR-->KQR
56141	PIs	103	non	AAC-->AAM	3	N-->KN
56141	PIs	128	syn	ACT-->ACW	3	T
56141	PIs	135	syn	ACA-->ACM	3	T
56141	PIs	167	syn	ATT-->ATY	3	I
56141	PIs	172	syn	AGA-->AGR	3	R
56141	PIs	173	syn	AAA-->AAR	3	K
56141	PIs	179	syn	GTT-->GTY	3	V
56141	PIs	186	syn	GAC-->GAY	3	D
56141	PIs	191	syn	TCA-->TCR	3	S
56141	PIs	196	non	GAG-->GRG	3	E-->EG
56141	PIs	197	syn	CAR-->CAA	3	Q
56141	PIs	211	syn	AAG-->AAR	3	K
56141	PIs	215	non	TRC-->WMC	3	CY-->NSTY
56141	PIs	223	syn	AAA-->AAR	3	K
56141	PIs	237	non	GAT-->GAW	3	D-->DE
56141	PIs	245	non	ACG-->AYG	3	T-->MT
56141	PIs	247	syn	CCR-->CCA	3	P
56141	PIs	248	non	GAW-->GAA	3	DE-->E
56141	PIs	268	syn	AGY-->AGT	3	S
56141	PIs	269	syn	CAG-->CAR	3	Q
56141	PIs	278	syn	CAG-->CAA	3	Q
56141	PIs	283	syn	CTY-->CTT	3	L
57448	NNRTIs	6	non	GAA-->RAA	3	E-->EK
57448	NNRTIs	56	syn	TAC-->TAY	3	Y
57448	NNRTIs	82	syn	AAR-->AAA	3	K
57448	NNRTIs	84	syn	ACY-->ACT	3	T
57448	NNRTIs	90	non	GTY-->RTT	3	V-->IV
57448	NNRTIs	91	syn	CAR-->CAG	3	Q
57448	NNRTIs	96	syn	CAY-->CAT	3	H
57448	NNRTIs	100	syn	TTR-->TTG	3	L
57448	NNRTIs	114	syn	GCR-->GCA	3	A
57448	NNRTIs	117	syn	TCY-->TCT	3	S
57448	NNRTIs	174	non	SAA-->GAA	3	EQ-->E
57448	NNRTIs	181	non	TAT-->TGT	3	Y-->C
57448	NNRTIs	184	non	ATG-->ATA	3	M-->I
57448	NNRTIs	192	syn	GAY-->GAT	3	D
57448	NNRTIs	193	syn	YTA-->CTA	3	L
57448	NNRTIs	203	syn	GAR-->GAA	3	E
57448	NNRTIs	241	non	GTG-->RTG	3	V-->MV
57448	NNRTIs	256	syn	GAC-->GAT	3	D
57448	NNRTIs	269	syn	CAG-->CAA	3	Q
57448	NNRTIs	273	syn	GGR-->GGA	3	G
57448	NNRTIs	293	syn	GTR-->GTA	3	V
57479	PIs	34	syn	TTA-->TTG	3	L
57479	PIs	35	non	ATR-->GTA	3	IM-->V
57479	PIs	90	non	GTT-->ATT	3	V-->I
57479	PIs	109	syn	CTR-->CTA	3	L
57479	PIs	116	syn	TTY-->TTT	3	F
57479	PIs	130	syn	TTY-->TTT	3	F
57479	PIs	141	syn	GGR-->GGG	3	G
57479	PIs	166	syn	AGR-->AGA	3	R
57479	PIs	182	syn	CAR-->CAA	3	Q
57479	PIs	184	non	ATG-->GTG	3	M-->V
57479	PIs	192	syn	GAY-->GAC	3	D
57479	PIs	198	syn	CAY-->CAT	3	H
57479	PIs	204	syn	GAA-->GAG	3	E
57479	PIs	211	non	AAG-->AGG	3	K-->R
57479	PIs	215	non	CTC-->TTC	3	L-->F
57479	PIs	225	syn	CCY-->CCT	3	P
57479	PIs	255	syn	AAT-->AAC	3	N
57479	PIs	264	syn	TTG-->TTA	3	L
57479	PIs	279	syn	YTA-->TTA	3	L
57479	PIs	289	syn	CTG-->CTA	3	L
61483	NNRTIs	26	syn	YTR-->YTG	3	L
61483	NNRTIs	50	syn	ATT-->ATY	3	I
61483	NNRTIs	57	syn	AAY-->AAT	3	N
61483	NNRTIs	59	syn	CCA-->CCR	3	P
61483	NNRTIs	62	syn	GCC-->GCY	3	A
61483	NNRTIs	66	syn	AAR-->AAA	3	K
61483	NNRTIs	85	syn	CAR-->CAA	3	Q
61483	NNRTIs	93	syn	GGA-->GGM	3	G
61483	NNRTIs	100	syn	YTA-->TTA	3	L
61483	NNRTIs	103	non	AAA-->AAM	3	K-->KN
61483	NNRTIs	108	syn	GTA-->GTR	3	V
61483	NNRTIs	114	syn	GCM-->GCA	3	A
61483	NNRTIs	119	syn	CCY-->CCC	3	P
61483	NNRTIs	123	non	RRH-->RRC	3	DEGKNRS-->DGNS
61483	NNRTIs	135	syn	AGA-->AGR	3	R
61483	NNRTIs	137	syn	AAY-->AAC	3	N
61483	NNRTIs	141	syn	GGA-->GGR	3	G
61483	NNRTIs	190	non	GGA-->GSA	3	G-->AG
61483	NNRTIs	197	syn	CAR-->CAG	3	Q
61483	NNRTIs	210	syn	TTG-->TTR	3	L
61483	NNRTIs	220	syn	AAR-->AAA	3	K
61483	NNRTIs	228	syn	CTY-->CTT	3	L
61483	NNRTIs	249	syn	AAR-->AAA	3	K
61483	NNRTIs	250	syn	GAC-->GAY	3	D
61483	NNRTIs	269	syn	CAG-->CAR	3	Q
61483	NNRTIs	286	syn	GCC-->GCY	3	A
61631	NNRTIs	26	syn	TTG-->TTR	3	L
61631	NNRTIs	34	syn	TTA-->TTR	3	L
61631	NNRTIs	54	syn	AAT-->AAY	3	N
61631	NNRTIs	65	non	AAA-->ARA	3	K-->KR
61631	NNRTIs	66	syn	AAR-->AAA	3	K
61631	NNRTIs	77	syn	TTY-->TTT	3	F
61631	NNRTIs	90	syn	GTY-->GTC	3	V
61631	NNRTIs	103	non	AAR-->AAS	3	K-->KN
61631	NNRTIs	149	syn	CTY-->CTC	3	L
61631	NNRTIs	155	syn	GGR-->GGG	3	G
61631	NNRTIs	161	syn	CAR-->CAA	3	Q
61631	NNRTIs	165	non	ATA-->ATR	3	I-->IM
61631	NNRTIs	173	syn	AAA-->AAR	3	K
61631	NNRTIs	177	syn	GAC-->GAY	3	D
61631	NNRTIs	178	non	ATA-->RTA	3	I-->IV
61631	NNRTIs	179	syn	GTK-->GTW	3	V
61631	NNRTIs	180	syn	ATT-->ATW	3	I
61631	NNRTIs	181	non	TAY-->TGY	3	Y-->C
61631	NNRTIs	184	non	ATG-->RTG	3	M-->MV
61631	NNRTIs	187	syn	TTR-->TTA	3	L
61631	NNRTIs	190	non	GGA-->GSA	3	G-->AG
61631	NNRTIs	196	syn	GGG-->GGR	3	G
61631	NNRTIs	197	syn	CAG-->CAR	3	Q
61631	NNRTIs	205	syn	TTG-->YTG	3	L
61631	NNRTIs	211	non	RRG-->GGG	3	EGKR-->G
61631	NNRTIs	221	non	CAT-->YAT	3	H-->HY
61631	NNRTIs	224	syn	GAR-->GAA	3	E
61631	NNRTIs	231	syn	GGK-->GGY	3	G
61631	NNRTIs	235	syn	CAT-->CAY	3	H
61631	NNRTIs	236	syn	CCW-->CCA	3	P
61631	NNRTIs	264	syn	TTG-->TTR	3	L
61631	NNRTIs	269	syn	CAG-->CAR	3	Q
61631	NNRTIs	278	syn	CAA-->CAR	3	Q
61631	NNRTIs	279	syn	TTA-->YTA	3	L
61631	NNRTIs	284	syn	AGR-->AGA	3	R
61631	NNRTIs	292	syn	GTV-->GTR	3	V
118724	PIs	26	syn	TTG-->YTG	3	L
118724	PIs	29	syn	GAR-->GAA	3	E
118724	PIs	44	syn	GAA-->GAR	3	E
118724	PIs	45	syn	GGG-->GGR	3	G
118724	PIs	66	syn	AAR-->AAA	3	K
118724	PIs	96	syn	CAT-->CAY	3	H
118724	PIs	122	non	GAA-->RAA	3	E-->EK
118724	PIs	131	syn	ACY-->ACC	3	T
118724	PIs	204	non	GAA-->RAA	3	E-->EK
118724	PIs	214	syn	YTT-->YTY	3	FL
118724	PIs	231	syn	GGK-->GGG	3	G
118724	PIs	235	syn	CAC-->CAY	3	H
118745	PIs	99	syn	GGG-->GGR	3	G
118745	PIs	209	syn	CTG-->YTG	3	L
118745	PIs	210	syn	TTG-->TTR	3	L
118745	PIs	258	syn	CAG-->CAR	3	Q
118745	PIs	282	syn	CTC-->CTM	3	L
118745	PIs	285	syn	GGM-->GGC	3	G
118745	PIs	295	syn	CTA-->CTR	3	L
118745	PIs	296	syn	ACA-->ACM	3	T
118747	PIs	36	syn	GAA-->GAR	3	E
118747	PIs	53	syn	GAA-->GAR	3	E
118747	PIs	62	syn	GCC-->GCY	3	A
118747	PIs	94	syn	ATA-->ATM	3	I
118747	PIs	97	syn	CCT-->CCW	3	P
118747	PIs	101	syn	AAA-->AAR	3	K
118747	PIs	103	syn	AAA-->AAR	3	K
118747	PIs	106	non	ATM-->RTA	3	I-->IV
118747	PIs	111	syn	GTG-->GTR	3	V
118747	PIs	116	syn	TTT-->TTY	3	F
118747	PIs	122	syn	GAA-->GAR	3	E
118747	PIs	152	syn	GGA-->GGR	3	G
118747	PIs	171	syn	TTT-->TTY	3	F
118747	PIs	180	syn	ATC-->ATY	3	I
118747	PIs	187	syn	CTG-->YTG	3	L
118747	PIs	216	syn	ACT-->ACW	3	T
118747	PIs	218	syn	GAC-->GAY	3	D
118747	PIs	231	syn	GGT-->GGW	3	G
118747	PIs	245	non	MWG-->GTG	3	KLMQ-->V
118747	PIs	250	non	GAA-->GAC	3	E-->D
118747	PIs	289	syn	YTR-->YTA	3	L
118754	PIs	1	syn	CCC-->CCY	3	P
118754	PIs	135	non	AGA-->ASA	3	R-->RT
118754	PIs	138	syn	GAG-->GAR	3	E
118754	PIs	150	syn	CCA-->CCM	3	P
118754	PIs	203	syn	GAG-->GAR	3	E
118754	PIs	228	syn	YTG-->TTG	3	L
118754	PIs	248	non	GAA-->RAA	3	E-->EK
118754	PIs	256	syn	GAC-->GAY	3	D
118754	PIs	258	syn	CAG-->CAR	3	Q
118754	PIs	262	non	GGA-->GRA	3	G-->EG
118754	PIs	264	syn	TTR-->TTA	3	L
118761	PIs	6	non	GAC-->RAC	3	D-->DN
118761	PIs	18	syn	GGC-->GGY	3	G
118761	PIs	22	syn	AAR-->AAA	3	K
118761	PIs	45	syn	GGG-->GGR	3	G
118761	PIs	66	syn	AAA-->AAR	3	K
118761	PIs	89	syn	GAG-->GAR	3	E
118761	PIs	95	syn	CCY-->CCM	3	P
118761	PIs	100	syn	YTR-->TTR	3	L
118761	PIs	104	syn	AAG-->AAR	3	K
118761	PIs	118	syn	GTC-->GTY	3	V
118761	PIs	121	non	KAY-->TAT	3	DY-->Y
118761	PIs	122	non	RAA-->GAA	3	EK-->E
118761	PIs	124	syn	TTC-->TTY	3	F
118761	PIs	150	syn	CCW-->CCA	3	P
118761	PIs	151	syn	CAR-->CAG	3	Q
118761	PIs	161	syn	CAA-->CAR	3	Q
118761	PIs	168	syn	TTA-->YTA	3	L
118761	PIs	184	non	ATG-->GTG	3	M-->V
118761	PIs	196	syn	GGR-->GGG	3	G
118761	PIs	203	syn	GAG-->GAR	3	E
118761	PIs	205	syn	TTA-->YTA	3	L
118761	PIs	251	non	ACC-->AYY	3	T-->IT
118761	PIs	261	syn	GTG-->GTR	3	V
118761	PIs	283	syn	CTT-->CTW	3	L
118770	PIs	2	syn	ATT-->ATW	3	I
118770	PIs	35	non	GTA-->STA	3	V-->LV
118770	PIs	82	syn	AAG-->AAR	3	K
118770	PIs	101	non	AAA-->MAA	3	K-->KQ
118770	PIs	103	non	AGC-->RGY	3	S-->GS
118770	PIs	143	syn	AGR-->AGA	3	R
118770	PIs	169	syn	GAG-->GAR	3	E
118770	PIs	192	non	RAC-->AAC	3	DN-->N
118770	PIs	207	non	CAA-->CRA	3	Q-->QR
118770	PIs	218	non	GAC-->GRC	3	D-->DG
118770	PIs	223	syn	AAA-->AAR	3	K
118792	PIs	1	syn	CCY-->CCC	3	P
118792	PIs	20	syn	AAA-->AAR	3	K
118792	PIs	45	syn	GGG-->GGR	3	G
118792	PIs	46	syn	AAR-->AAA	3	K
118792	PIs	66	syn	AAA-->AAR	3	K
118792	PIs	89	syn	GAA-->GAR	3	E
118792	PIs	102	syn	AAG-->AAR	3	K
118792	PIs	110	syn	GAC-->GAY	3	D
118792	PIs	121	syn	GAY-->GAT	3	D
118792	PIs	142	non	GTT-->RTT	3	V-->IV
118792	PIs	155	syn	GGG-->GGR	3	G
118792	PIs	158	non	GCA-->KCA	3	A-->AS
118792	PIs	160	syn	TTC-->TTY	3	F
118792	PIs	165	non	ATA-->AYA	3	I-->IT
118792	PIs	173	non	CAA-->MAA	3	Q-->KQ
118792	PIs	200	non	GTA-->RTA	3	V-->IV
118792	PIs	205	syn	CTG-->YTG	3	L
118792	PIs	211	syn	AGG-->AGR	3	R
118811	PIs	62	syn	GCY-->GCT	3	A
118811	PIs	75	syn	GTR-->GTA	3	V
118811	PIs	78	syn	AGR-->AGA	3	R
118811	PIs	83	syn	AGA-->AGR	3	R
118811	PIs	103	syn	AAR-->AAA	3	K
118811	PIs	122	syn	AAR-->AAA	3	K
118811	PIs	125	syn	AGR-->MGG	3	R
118811	PIs	170	syn	CCT-->CCY	3	P
118811	PIs	193	syn	YTA-->CTA	3	L
118811	PIs	199	syn	AGA-->AGR	3	R
118811	PIs	207	syn	CAR-->CAA	3	Q
118811	PIs	211	non	ARG-->AGG	3	KR-->R
118811	PIs	231	syn	GGK-->GGT	3	G
118811	PIs	241	syn	GTR-->GTA	3	V
118811	PIs	249	syn	AAR-->AAG	3	K
118811	PIs	261	syn	GTG-->GTA	3	V
118811	PIs	282	syn	CTY-->CTC	3	L
118811	PIs	284	syn	AGG-->AGA	3	R
118811	PIs	289	syn	CTA-->TTA	3	L
118820	PIs	99	syn	GGG-->GGR	3	G
118820	PIs	130	syn	TTC-->TTY	3	F
118820	PIs	293	non	RTA-->ATA	3	IV-->I
118827	PIs	56	syn	TAY-->TAC	3	Y
118827	PIs	79	syn	GAG-->GAR	3	E
118827	PIs	80	syn	CTT-->CTY	3	L
118827	PIs	108	syn	GTA-->GTR	3	V
118827	PIs	119	syn	CCY-->CCC	3	P
118827	PIs	131	syn	ACT-->ACY	3	T
118827	PIs	145	syn	CAG-->CAR	3	Q
118827	PIs	149	syn	CTT-->CTY	3	L
118827	PIs	195	non	ACA-->AYA	3	T-->IT
118828	PIs	43	syn	AAA-->AAR	3	K
118828	PIs	87	syn	TTC-->TTY	3	F
118828	PIs	131	syn	ACC-->ACY	3	T
118828	PIs	170	syn	CCT-->CCY	3	P
118840	PIs	18	syn	GGC-->GGS	3	G
118840	PIs	29	syn	GAA-->GAR	3	E
118840	PIs	53	syn	GAG-->GAR	3	E
118840	PIs	173	syn	AAA-->AAR	3	K
118840	PIs	207	non	CAA-->MAA	3	Q-->KQ
118840	PIs	225	non	CCT-->MCT	3	P-->PT
118846	PIs	3	syn	AGT-->AGY	3	S
118846	PIs	8	syn	GTR-->GTA	3	V
118846	PIs	13	syn	AAR-->AAG	3	K
118846	PIs	21	non	RTT-->GTT	3	IV-->V
118846	PIs	35	non	ATA-->AYA	3	I-->IT
118846	PIs	87	syn	TTY-->TTC	3	F
118846	PIs	96	non	CMT-->CAT	3	HP-->H
118846	PIs	102	syn	AAR-->AAG	3	K
118846	PIs	121	syn	GAT-->GAY	3	D
118846	PIs	127	syn	TAY-->TAT	3	Y
118846	PIs	149	syn	CTY-->CTT	3	L
118846	PIs	173	non	AAA-->RAA	3	K-->EK
118846	PIs	174	non	CGA-->CRM	3	R-->HQR
118846	PIs	210	syn	TTG-->TTR	3	L
118846	PIs	211	syn	AAG-->AAR	3	K
118846	PIs	228	syn	CTT-->CTK	3	L
118846	PIs	259	syn	AAA-->AAG	3	K
118849	PIs	10	syn	GTA-->GTR	3	V
118849	PIs	12	syn	CTA-->YTA	3	L
118849	PIs	30	syn	AAA-->AAR	3	K
118849	PIs	35	non	GTA-->RTA	3	V-->IV
118849	PIs	45	syn	GGA-->GGR	3	G
118849	PIs	110	syn	GAT-->GAC	3	D
118853	PIs	42	syn	GAA-->GAR	3	E
118853	PIs	68	syn	AGT-->AGY	3	S
118853	PIs	93	syn	GGA-->GGR	3	G
118853	PIs	119	syn	CCC-->CCM	3	P
118853	PIs	130	syn	TTT-->TTY	3	F
118853	PIs	132	syn	ATA-->ATM	3	I
118853	PIs	138	syn	GAG-->GAR	3	E
118853	PIs	163	syn	AGC-->AGY	3	S
118853	PIs	165	syn	ACA-->ACM	3	T
118853	PIs	175	syn	AAT-->AAY	3	N
118853	PIs	197	syn	CAG-->CAR	3	Q
118853	PIs	209	syn	TTG-->YTG	3	L
118853	PIs	213	syn	GGM-->GGA	3	G
118853	PIs	223	syn	AAR-->AAG	3	K
118853	PIs	297	non	GCA-->GYA	3	A-->AV
118855	PIs	2	syn	ATC-->ATY	3	I
118855	PIs	118	syn	GTT-->GTY	3	V
118855	PIs	141	syn	GGG-->GGR	3	G
118855	PIs	155	non	GRA-->GGA	3	EG-->G
118855	PIs	179	non	GAT-->GTT	3	D-->V
118855	PIs	180	syn	ATC-->ATM	3	I
118855	PIs	201	syn	AAA-->AAR	3	K
118855	PIs	205	syn	CTG-->YTG	3	L
118855	PIs	211	non	ACG-->RCG	3	T-->AT
118855	PIs	275	syn	AAR-->AAG	3	K
118855	PIs	289	syn	CTG-->YTG	3	L
118856	PIs	18	syn	GGC-->GGT	3	G
118856	PIs	54	syn	AAY-->AAC	3	N
118856	PIs	108	syn	GTR-->GTG	3	V
118860	PIs	11	syn	AAA-->AAG	3	K
118860	PIs	42	syn	GAG-->GAR	3	E
118860	PIs	123	non	AAC-->GAY	3	N-->D
118860	PIs	173	non	AAA-->RAA	3	K-->EK
118860	PIs	174	non	CAA-->SAA	3	Q-->EQ
118860	PIs	178	non	ATA-->ATR	3	I-->IM
118860	PIs	204	syn	GAG-->GAA	3	E
118860	PIs	205	syn	CTG-->TTG	3	L
118860	PIs	231	syn	GGG-->GGR	3	G
118865	PIs	109	syn	CTR-->CTG	3	L
118865	PIs	160	syn	TTY-->TTC	3	F
118865	PIs	220	non	AWA-->AAA	3	IK-->K
118870	PIs	13	syn	AAG-->AAR	3	K
118870	PIs	29	syn	GAR-->GAG	3	E
118870	PIs	42	syn	GAA-->GAR	3	E
118870	PIs	78	syn	AGA-->AGR	3	R
118870	PIs	90	syn	GTK-->GTT	3	V
118870	PIs	118	non	GTT-->RTT	3	V-->IV
118870	PIs	141	syn	GGR-->GGG	3	G
118870	PIs	166	syn	AAA-->AAR	3	K
118870	PIs	210	syn	TTR-->TTG	3	L
118886	PIs	13	syn	AAG-->AAR	3	K
118886	PIs	75	syn	GTA-->GTR	3	V
118886	PIs	81	syn	AAY-->AAT	3	N
118886	PIs	99	syn	GGT-->GGK	3	G
118886	PIs	103	syn	AAA-->AAR	3	K
118886	PIs	136	syn	AAC-->AAY	3	N
118886	PIs	177	non	GAA-->GAW	3	E-->DE
118886	PIs	187	syn	TTG-->YTG	3	L
118886	PIs	228	syn	CTT-->CTK	3	L
118899	PIs	107	syn	ACR-->ACA	3	T
118899	PIs	166	syn	AAR-->AAA	3	K
118899	PIs	173	syn	AAA-->AAR	3	K
118899	PIs	191	syn	TCC-->TCY	3	S
118899	PIs	210	syn	TTG-->TTR	3	L
118903	PIs	2	syn	ATC-->ATT	3	I
118903	PIs	6	non	GAA-->GAC	3	E-->D
118903	PIs	18	syn	GGC-->GGY	3	G
118903	PIs	109	syn	CTA-->CTR	3	L
118903	PIs	111	syn	GTG-->GTR	3	V
118903	PIs	119	syn	CCC-->CCY	3	P
118903	PIs	133	syn	CCG-->CCY	3	P
118903	PIs	158	non	RCA-->GCA	3	AT-->A
118903	PIs	168	syn	YTA-->TTA	3	L
118903	PIs	191	syn	TCT-->TCK	3	S
118903	PIs	211	non	AGG-->AAG	3	R-->K
118903	PIs	270	syn	ATT-->ATY	3	I
118903	PIs	283	syn	CTT-->CTY	3	L
118905	PIs	2	syn	ATT-->ATY	3	I
118905	PIs	25	syn	CCM-->CCC	3	P
118905	PIs	33	syn	GCA-->GCR	3	A
118905	PIs	50	syn	ATY-->ATT	3	I
118905	PIs	66	syn	AAR-->AAG	3	K
118905	PIs	70	syn	AAA-->AAR	3	K
118905	PIs	72	syn	AGR-->AGA	3	R
118905	PIs	77	syn	TTC-->TTY	3	F
118905	PIs	98	syn	GCA-->GCM	3	A
118905	PIs	100	syn	TTG-->TTR	3	L
118905	PIs	143	syn	AGA-->AGR	3	R
118905	PIs	150	syn	CCA-->CCR	3	P
118910	PIs	34	syn	YTA-->TTA	3	L
118910	PIs	45	syn	GGR-->GGG	3	G
118910	PIs	237	syn	GAT-->GAC	3	D
118918	PIs	6	syn	GAA-->GAR	3	E
118918	PIs	26	syn	TTG-->YTG	3	L
118918	PIs	28	syn	GAA-->GAR	3	E
118918	PIs	34	syn	TTA-->YTA	3	L
118918	PIs	36	syn	GAA-->GAR	3	E
118918	PIs	82	syn	AAG-->AAR	3	K
118918	PIs	89	syn	GAA-->GAR	3	E
118918	PIs	141	syn	GGA-->GGR	3	G
118918	PIs	159	syn	ATA-->ATM	3	I
118918	PIs	160	syn	TTC-->TTY	3	F
118918	PIs	196	non	GAC-->GAM	3	D-->DE
118918	PIs	220	syn	AAG-->AAR	3	K
118918	PIs	231	syn	GGT-->GGK	3	G
118918	PIs	248	non	GAA-->RAA	3	E-->EK
118918	PIs	262	non	GGA-->GRA	3	G-->EG
118925	PIs	45	syn	GGR-->GGG	3	G
118925	PIs	81	syn	AAC-->AAY	3	N
118925	PIs	162	syn	AGT-->AGY	3	S
118925	PIs	167	syn	ATC-->ATY	3	I
118925	PIs	207	syn	CAA-->CAR	3	Q
118925	PIs	209	syn	CTG-->YTG	3	L
118925	PIs	210	syn	TTA-->TTR	3	L
118925	PIs	223	non	AAA-->ARA	3	K-->KR
118925	PIs	241	syn	GTA-->GTR	3	V
118925	PIs	271	syn	TAC-->TAY	3	Y
118925	PIs	286	syn	GCC-->GCY	3	A
118930	PIs	122	non	RAA-->RMA	3	EK-->AEKT
118930	PIs	182	syn	CAA-->CAR	3	Q
118930	PIs	204	syn	GAA-->GAR	3	E
118930	PIs	209	syn	CTA-->CTR	3	L
118930	PIs	210	syn	TTA-->TTR	3	L
118930	PIs	211	syn	AGA-->AGR	3	R
118934	PIs	37	syn	ATY-->ATT	3	I
118934	PIs	82	syn	AAR-->AAG	3	K
118934	PIs	99	syn	GGA-->GGR	3	G
118934	PIs	107	syn	ACA-->ACR	3	T
118934	PIs	127	syn	TAT-->TAY	3	Y
118934	PIs	136	syn	AAC-->AAY	3	N
118934	PIs	227	syn	TTT-->TTY	3	F
118934	PIs	254	syn	GTY-->GTC	3	V
118934	PIs	296	syn	ACR-->ACG	3	T
118935	PIs	101	syn	AAG-->AAR	3	K
118935	PIs	122	non	AAG-->RAG	3	K-->EK
118935	PIs	125	syn	AGG-->AGR	3	R
118935	PIs	137	syn	AAT-->AAY	3	N
118935	PIs	175	syn	AAY-->AAC	3	N
118935	PIs	184	non	ATG-->GTG	3	M-->V
118935	PIs	204	syn	GAA-->GAR	3	E
118935	PIs	209	syn	CTG-->CTK	3	L
118935	PIs	210	syn	TTG-->TTR	3	L
118935	PIs	227	syn	TTY-->TTC	3	F
118942	PIs	29	syn	GAA-->GAG	3	E
118942	PIs	108	syn	GTA-->GTR	3	V
118942	PIs	116	syn	TTT-->TTY	3	F
118942	PIs	118	syn	GTY-->GTC	3	V
118942	PIs	125	syn	AGR-->AGA	3	R
118942	PIs	129	syn	GCA-->GCM	3	A
118942	PIs	167	syn	ATC-->ATM	3	I
118942	PIs	177	syn	GAC-->GAT	3	D
118942	PIs	192	syn	GAY-->GAC	3	D
118942	PIs	193	syn	YTA-->CTA	3	L
118951	PIs	29	syn	GAA-->GAR	3	E
118951	PIs	52	syn	CCT-->CCY	3	P
118951	PIs	80	syn	CTY-->CTT	3	L
118951	PIs	89	syn	GAA-->GAR	3	E
118951	PIs	97	syn	CCA-->CCM	3	P
118951	PIs	101	syn	AAA-->AAR	3	K
118951	PIs	135	non	ATA-->AYA	3	I-->IT
118951	PIs	171	syn	TTT-->TTY	3	F
118951	PIs	178	non	WTR-->YTR	3	ILM-->L
118951	PIs	198	syn	CAY-->CAT	3	H
118951	PIs	210	syn	TTG-->YTG	3	L
118951	PIs	216	syn	ACA-->ACM	3	T
118954	PIs	1	syn	CCC-->CCY	3	P
118954	PIs	92	syn	TTA-->YTA	3	L
118954	PIs	165	non	ATA-->AYA	3	I-->IT
118954	PIs	194	syn	GAA-->GAR	3	E
118954	PIs	211	syn	AGR-->AGG	3	R
118956	PIs	20	syn	AAR-->AAA	3	K
118956	PIs	53	syn	GAA-->GAR	3	E
118956	PIs	109	syn	YTG-->TTG	3	L
118956	PIs	126	syn	AAR-->AAA	3	K
118956	PIs	165	syn	ACR-->ACA	3	T
118956	PIs	178	non	GTG-->ATG	3	V-->M
118962	PIs	28	syn	GAA-->GAR	3	E
118962	PIs	58	syn	ACT-->ACY	3	T
118962	PIs	78	syn	AGA-->MGA	3	R
118962	PIs	118	syn	GTT-->GTY	3	V
118962	PIs	125	syn	AGR-->AGG	3	R
118962	PIs	167	syn	ATY-->ATC	3	I
118962	PIs	211	non	AGG-->ARG	3	R-->KR
118962	PIs	270	non	WTT-->ATT	3	FI-->I
118962	PIs	285	syn	GGW-->GGA	3	G
118965	PIs	35	non	ATA-->RTA	3	I-->IV
118965	PIs	102	syn	AAG-->AAR	3	K
118965	PIs	129	syn	GCT-->GCA	3	A
118965	PIs	136	syn	AAC-->AAY	3	N
118965	PIs	177	syn	GAC-->GAY	3	D
118972	PIs	9	non	CCA-->YCA	3	P-->PS
118972	PIs	86	syn	GAC-->GAY	3	D
118972	PIs	87	syn	TTC-->TTY	3	F
118972	PIs	134	syn	AGT-->AGY	3	S
118972	PIs	151	syn	CAG-->CAR	3	Q
118972	PIs	228	non	CAT-->CRT	3	H-->HR
118972	PIs	237	syn	GAT-->GAY	3	D
118972	PIs	246	syn	CTG-->CTR	3	L
118972	PIs	288	syn	GCA-->GCR	3	A
118973	PIs	1	syn	CCC-->CCY	3	P
118973	PIs	64	syn	AAR-->AAG	3	K
118973	PIs	65	syn	AAR-->AAA	3	K
118973	PIs	90	non	RTC-->GTC	3	IV-->V
118973	PIs	111	syn	GTR-->GTG	3	V
118973	PIs	123	non	GAA-->RAT	3	E-->DN
118973	PIs	135	non	ATA-->RTA	3	I-->IV
118973	PIs	169	syn	GAG-->GAR	3	E
118973	PIs	210	syn	TTG-->TTR	3	L
118982	PIs	176	non	CCA-->MCA	3	P-->PT
118985	PIs	58	syn	ACT-->ACY	3	T
118985	PIs	122	non	RAA-->GAA	3	EK-->E
118985	PIs	123	non	RRT-->AAT	3	DGNS-->N
118985	PIs	227	non	TTC-->NTC	3	F-->FILV
118986	PIs	12	syn	TTA-->YTA	3	L
118986	PIs	35	non	GTA-->KTA	3	V-->LV
118986	PIs	66	syn	AAA-->AAR	3	K
118986	PIs	82	non	AAG-->ARG	3	K-->KR
118986	PIs	100	syn	TTA-->YTA	3	L
118986	PIs	125	syn	AGG-->AGR	3	R
118986	PIs	160	syn	TTC-->TTY	3	F
118986	PIs	184	non	ATG-->RTG	3	M-->MV
118986	PIs	191	syn	TCT-->TCD	3	S
118986	PIs	207	non	CAK-->CAG	3	HQ-->Q
118986	PIs	210	non	TKG-->TTG	3	LW-->L
118986	PIs	227	syn	TTC-->TTY	3	F
