

			+--------------------+
			|Distance Computation|
			+--------------------+


	(1):[Distance formulae] Use one of the predefined distance measures based on data comparisons. Fast.
	(2):[Full likelihood] Estimate distances using pairwise MLE. More choices but slow.
	(3):[Use existing matrix] Load a HyPhy distance matrix for the data file

Please choose an option (or press q to cancel selection):

			+---------+
			|Data type|
			+---------+


	(1):[Nucleotide/Protein] Nucleotide or amino-acid (protein).
	(2):[Codon] Codon (several available genetic codes).

Please choose an option (or press q to cancel selection):
Please choose a nucleotide or amino-acid data file: (`/usr/local/lib/hyphy/TemplateBatchFiles/`) 

			+-----------------------+
			|Negative Branch Lengths|
			+-----------------------+


	(1):[Keep Negative] Negative Branch Lengths are Allowed.
	(2):[Force Zero] Negative Branch Lengths are Forced to 0.

Please choose an option (or press q to cancel selection):

			+----------------------------------+
			|Nucleotide based distance formula.|
			+----------------------------------+


	(1):[JC69] Jukes-Cantor distance formula (equal character frequencies, all rates equal).
	(2):[K2P] Kimura 2 parameter (equal character frequencies, transition/trasversion bias correction).
	(3):[K2P_RV] Kimura 2 parameter and rate variation (equal character frequencies, transition/trasversion bias correction, gamma distributed rate variation from site to site).
	(4):[p_Distance] Number of observed substituions per site.
	(5):[T3P] Tamura 3-parameter (correction for GC content bias and transition/trasversion bias).
	(6):[TN84] Tajima-Nei (84) distance (unequal character frequencies).
	(7):[TN93] Tamura-Nei (93) distance (unequal character frequencies, A->G, C->T and transversional bias corrections).
	(8):[TN93_RV] Tamura-Nei (93) distance and rate variation (unequal character frequencies, A->G, C->T and transversional bias corrections, gamma distributed rate variation from site to site).
	(9):[Unaligned_LZ] Distance measure for unaligned sequences based on Lempel Ziv measure of information content.
	(10):[Unaligned_LZ_FR] Distance measure for unaligned sequences based on Lempel Ziv measure of information content using the best choice forward and reverse string orientations.

Please choose an option (or press q to cancel selection):

 --------------------- INFERRED TREE --------------------- 

((((((KY579814_42036_NNRTIs_Pre:-0.001940434991372107,KY579815_42036_NNRTIs_Post:0.005536697240319031):0.05039530887743177,(KY579822_44969_NNRTIs_Pre:0.004542594332264087,KY579823_44969_NNRTIs_Post:0.001603561330135092):0.06040575391898829):0.03283624544973419,(KY579842_35596_NNRTIs_Pre:0.006108202018475932,KY579843_35596_NNRTIs_Post:0.004659344252663628):0.04839285582389531):0.02469719432316573,(KY579828_214046_NNRTIs_Pre:0.002427857168178394,KY579829_214046_NNRTIs_Post:0.01353971219897141):0.04612676582924597):0.002286159560441501,((KY579832_252392_NNRTIs_Pre:0.002315267172119616,KY579833_252392_NNRTIs_Post:0.003060481077601384):0.03695600548101602,(KY579844_37879_NNRTIs_Pre:0.001887461026045611,KY579845_37879_NNRTIs_Post:0.003501753755651541):0.03313296975393952):0.00458595216473813):0.001147220864572168,((((KY579816_42183_NNRTIs_Pre:0.00613862821634663,KY579817_42183_NNRTIs_Post:0.01555118523008477):0.02123693795249933,(KY579820_21890_NNRTIs_Pre:0.00288977225733452,KY579821_21890_NNRTIs_Post:0.003157272305384482):0.03615304967004476):0.003206138827338854,(KY579818_55928_NNRTIs_Pre:0.005886214898975554,KY579819_55928_NNRTIs_Post:0.01199194841086914):0.03287217296756489):0.001573974127894152,((((KY579824_108149_NNRTIs_Pre:0.0009473904550128949,KY579825_108149_NNRTIs_Post:0.0003900910922970635):0.0414800033945871,(KY579836_264159_NNRTIs_Pre:0.001959071000548544,KY579837_264159_NNRTIs_Post:0.003688643977009035):0.03796693884788681):0.003156752439162542,(KY579830_232768_NNRTIs_Pre:0.00112195107805841,KY579831_232768_NNRTIs_Post:0.004244515259750743):0.03764468401394887):0.0006339310778761733,((KY579838_9918_NNRTIs_Pre:0.007151187936010791,KY579839_9918_NNRTIs_Post:0.002936970528643499):0.0349421877141783,(KY579840_25036_NNRTIs_Pre:0.002751936491716646,KY579841_25036_NNRTIs_Post:0.009372918564708475):0.02464333590948215):0.002187173001856611):0.001973531642605657):0.0002989280744471504,((KY579826_122034_NNRTIs_Pre:0.006497049644466387,KY579827_122034_NNRTIs_Post:0.008425937697840384):0.04932876047740085,(KY579834_253540_NNRTIs_Pre:0.001052865064073538,KY579835_253540_NNRTIs_Post:0.002301855762066699):0.03951250054154364):0.002615536514362727)

***********Save this tree to a file (y/n)?
Write tree string to: (`/usr/local/lib/hyphy/TemplateBatchFiles/`) 