
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.00



####Choose Genetic Code

1. [**Universal**] Universal code. (Genebank transl_table=1).
2. [**Vertebrate mtDNA**] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
3. [**Yeast mtDNA**] Yeast mitochondrial DNA code. (Genebank transl_table=3).
4. [**Mold/Protozoan mtDNA**] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
5. [**Invertebrate mtDNA**] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
6. [**Ciliate Nuclear**] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
7. [**Echinoderm mtDNA**] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
8. [**Euplotid Nuclear**] Euplotid Nuclear code. (Genebank transl_table=10).
9. [**Alt. Yeast Nuclear**] Alternative Yeast Nuclear code. (Genebank transl_table=12).
10. [**Ascidian mtDNA**] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
11. [**Flatworm mtDNA**] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
12. [**Blepharisma Nuclear**] Blepharisma Nuclear code. (Genebank transl_table=15).
13. [**Chlorophycean mtDNA**] Chlorophycean Mitochondrial Code (transl_table=16).
14. [**Trematode mtDNA**] Trematode Mitochondrial Code (transl_table=21).
15. [**Scenedesmus obliquus mtDNA**] Scenedesmus obliquus mitochondrial Code (transl_table=22).
16. [**Thraustochytrium mtDNA**] Thraustochytrium Mitochondrial Code (transl_table=23).
17. [**Pterobranchia mtDNA**] Pterobranchia Mitochondrial Code (transl_table=24).
18. [**SR1 and Gracilibacteria**] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
19. [**Pachysolen Nuclear**] Pachysolen tannophilus Nuclear Code (transl_table=26).

>Please choose an option (or press q to cancel selection):

>Select a coding sequence alignment file (`/usr/local/lib/hyphy/TemplateBatchFiles/SelectionAnalyses/`) 

>Please select a tree file for the data: (`/usr/local/lib/hyphy/TemplateBatchFiles/SelectionAnalyses/`) 
>Loaded a multiple sequence alignment with **56** sequences, **345** codons, and **1** partitions from `/app/data/fasta/Gp41PIs.aln.fasta.txt`


####Choose the set of branches to test for selection

1. [**All**] Include all branches in the analysis
2. [**Internal**] Include all internal branches in the analysis
3. [**Leaves**] Include all leaf branches in the analysis
4. [**Pre**] Set Pre with 28 branches
5. [**Post**] Set Post with 28 branches
6. [**Unlabeled branches**] Set of 53 unlabeled branches

>Please choose an option (or press q to cancel selection):

####Use synonymous rate variation? Strongly recommended YES for selection inference.

1. [**Yes**] [Recommended] Consider synonymous rate variation (dS varies across sites).
2. [**No**] Ignore synonymous rate variation (dS := 1 at each site).

>Please choose an option (or press q to cancel selection):Yes

>Select the p-value used to for perform the test at (permissible range = [0,1], default value = 0.1): 

### Branches to include in the FEL analysis
Selected 28 branches to include in FEL calculations: `8006_PIs_Post, 18380_PIs_Post, 39270_PIs_Post, 14728_PIs_Post, 56120_PIs_Post, 118860_PIs_Post, 118965_PIs_Post, 24950_PIs_Post, 118840_PIs_Post, 26307_PIs_Post, 118951_PIs_Post, 42654_PIs_Post, 118745_PIs_Post, 25082_PIs_Post, 42080_PIs_Post, 56141_PIs_Post, 57479_PIs_Post, 118856_PIs_Post, 38099_PIs_Post, 118899_PIs_Post, 118972_PIs_Post, 118973_PIs_Post, 118903_PIs_Post, 39143_PIs_Post, 118935_PIs_Post, 118910_PIs_Post, 14736_PIs_Post, 118846_PIs_Post`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -10233.91, AIC-c = 20702.29 (117 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10038.52, AIC-c = 20328.67 (125 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.5902
* non-synonymous/synonymous rate ratio for *test* =   0.4892

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10037.34
* non-synonymous/synonymous rate ratio =   0.5671

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       46       |       1        |        3.241   |        0.000   |        2.977   |  Neg. p = 0.0845  |
|       53       |       1        |        3.417   |        0.000   |        3.299   |  Neg. p = 0.0693  |
|       55       |       1        |        0.000   |        3.806   |        5.462   |  Pos. p = 0.0194  |
|       63       |       1        |        3.706   |        0.000   |        3.273   |  Neg. p = 0.0704  |
|       83       |       1        |        4.074   |        0.000   |        3.958   |  Neg. p = 0.0466  |
|       92       |       1        |        8.262   |        0.000   |        6.986   |  Neg. p = 0.0082  |
|      101       |       1        |        0.000   |        3.286   |        6.158   |  Pos. p = 0.0131  |
|      121       |       1        |        4.142   |        0.000   |        3.820   |  Neg. p = 0.0506  |
|      122       |       1        |        0.410   |        3.541   |        3.096   |  Pos. p = 0.0785  |
|      125       |       1        |        3.170   |        0.000   |        3.420   |  Neg. p = 0.0644  |
|      139       |       1        |        8.811   |        0.000   |        6.161   |  Neg. p = 0.0131  |
|      141       |       1        |        8.381   |        0.000   |        6.405   |  Neg. p = 0.0114  |
|      153       |       1        |        3.219   |        0.000   |        3.296   |  Neg. p = 0.0695  |
|      157       |       1        |        0.730   |        4.811   |        3.024   |  Pos. p = 0.0820  |
|      172       |       1        |        0.000   |        1.930   |        3.103   |  Pos. p = 0.0782  |
|      223       |       1        |        0.000   |        1.713   |        2.988   |  Pos. p = 0.0839  |
|      244       |       1        |        3.169   |        0.000   |        2.844   |  Neg. p = 0.0917  |
|      248       |       1        |        9.209   |        0.000   |        8.992   |  Neg. p = 0.0027  |
|      272       |       1        |        0.000   |        1.783   |        3.044   |  Pos. p = 0.0810  |
|      273       |       1        |        0.000   |        4.060   |        5.702   |  Pos. p = 0.0169  |
|      283       |       1        |        3.852   |        0.000   |        3.683   |  Neg. p = 0.0550  |
|      294       |       1        |        0.000   |        2.033   |        3.213   |  Pos. p = 0.0730  |
|      304       |       1        |        4.423   |        0.000   |        2.920   |  Neg. p = 0.0875  |
|      305       |       1        |       12.527   |        0.000   |        8.646   |  Neg. p = 0.0033  |
|      308       |       1        |        2.977   |        0.000   |        3.331   |  Neg. p = 0.0680  |
|      313       |       1        |        4.495   |        0.000   |        4.158   |  Neg. p = 0.0414  |
|      321       |       1        |        1.116   |        8.222   |        3.517   |  Pos. p = 0.0607  |
|      325       |       1        |        0.494   |        4.617   |        3.163   |  Pos. p = 0.0753  |
|      331       |       1        |        5.853   |        0.000   |        5.717   |  Neg. p = 0.0168  |
|      341       |       1        |        0.000   |        1.926   |        3.096   |  Pos. p = 0.0785  |

### ** Found _12_ sites under pervasive positive diversifying and _18_ sites under negative selection at p <= 0.1**
