

			+--------------------+
			|Distance Computation|
			+--------------------+


	(1):[Distance formulae] Use one of the predefined distance measures based on data comparisons. Fast.
	(2):[Full likelihood] Estimate distances using pairwise MLE. More choices but slow.
	(3):[Use existing matrix] Load a HyPhy distance matrix for the data file

Please choose an option (or press q to cancel selection):

			+---------+
			|Data type|
			+---------+


	(1):[Nucleotide/Protein] Nucleotide or amino-acid (protein).
	(2):[Codon] Codon (several available genetic codes).

Please choose an option (or press q to cancel selection):
Please choose a nucleotide or amino-acid data file: (`/usr/local/lib/hyphy/TemplateBatchFiles/`) 

			+-----------------------+
			|Negative Branch Lengths|
			+-----------------------+


	(1):[Keep Negative] Negative Branch Lengths are Allowed.
	(2):[Force Zero] Negative Branch Lengths are Forced to 0.

Please choose an option (or press q to cancel selection):

			+----------------------------------+
			|Nucleotide based distance formula.|
			+----------------------------------+


	(1):[JC69] Jukes-Cantor distance formula (equal character frequencies, all rates equal).
	(2):[K2P] Kimura 2 parameter (equal character frequencies, transition/trasversion bias correction).
	(3):[K2P_RV] Kimura 2 parameter and rate variation (equal character frequencies, transition/trasversion bias correction, gamma distributed rate variation from site to site).
	(4):[p_Distance] Number of observed substituions per site.
	(5):[T3P] Tamura 3-parameter (correction for GC content bias and transition/trasversion bias).
	(6):[TN84] Tajima-Nei (84) distance (unequal character frequencies).
	(7):[TN93] Tamura-Nei (93) distance (unequal character frequencies, A->G, C->T and transversional bias corrections).
	(8):[TN93_RV] Tamura-Nei (93) distance and rate variation (unequal character frequencies, A->G, C->T and transversional bias corrections, gamma distributed rate variation from site to site).
	(9):[Unaligned_LZ] Distance measure for unaligned sequences based on Lempel Ziv measure of information content.
	(10):[Unaligned_LZ_FR] Distance measure for unaligned sequences based on Lempel Ziv measure of information content using the best choice forward and reverse string orientations.

Please choose an option (or press q to cancel selection):

 --------------------- INFERRED TREE --------------------- 

((((8006_PIs_Pre:0.0003573865822269881,8006_PIs_Post:0.002855898113926293):0.04022049664816932,(18380_PIs_Pre:0.004537771841203694,18380_PIs_Post:0.007314229669178027):0.03642843167680318):0.005304806251885702,(39270_PIs_Pre:0.01867174803490082,39270_PIs_Post:0.01611320880086449):0.0373331173430716):0.0002504936492666865,(((((14728_PIs_Pre:0.007528213914963408,14728_PIs_Post:0.00865453760299475):0.02787484203694377,(56120_PIs_Pre:0.004218161712918207,56120_PIs_Post:0.01582559995441342):0.04293764693234058):0.007760829886705303,((118860_PIs_Pre:0.0009213055504570509,118860_PIs_Post:0.003441325311168176):0.05510648876249687,(118965_PIs_Pre:0.002595041027802704,118965_PIs_Post:0.0050944159383371):0.03989961760329517):0.001666096176057924):0.001232886151843833,((((((24950_PIs_Pre:-0.0002480693590489217,24950_PIs_Post:0.002532692142406651):0.05587132144876163,(118840_PIs_Pre:0.004804101084266953,118840_PIs_Post:0.003999641202518354):0.04430097457393987):0.005013909738640698,((26307_PIs_Pre:0.001795139985661551,26307_PIs_Post:0.002483492853814679):0.05642144546221274,(118951_PIs_Pre:0.00758826140238651,118951_PIs_Post:0.01338579410310898):0.04271991176869089):0.003593411416598174):0.002241757005778071,((42654_PIs_Pre:0.006769850141945472,42654_PIs_Post:0.01160818792310177):0.05169371863133804,(118745_PIs_Pre:0.0008826043114902658,118745_PIs_Post:0.001301089455541312):0.04379830342137571):0.008754967065981325):0.003803298894350469,(((((25082_PIs_Pre:0.000991517849233479,25082_PIs_Post:0.002211237607826542):0.06265317362446021,(42080_PIs_Pre:0.005281723744724291,42080_PIs_Post:0.01060172159862931):0.05062874122369353):0.006138572855137168,(56141_PIs_Pre:0.004300864832483032,56141_PIs_Post:0.01080434705655544):0.04445399027772919):0.003248724877246659,(57479_PIs_Pre:0.006765221700613082,57479_PIs_Post:0.008349579200185118):0.04025254999126307):0.0005727968951044805,(118856_PIs_Pre:0.00477845784286675,118856_PIs_Post:0.005210108393486079):0.06009336474468692):0.001805022886377412):0.001121145808133539,((((38099_PIs_Pre:0.0007650135558268597,38099_PIs_Post:0.000300817615824497):0.0463110719998515,((118899_PIs_Pre:0.0006357088109528562,118899_PIs_Post:0.002017021259021481):0.05007637248973677,(118972_PIs_Pre:0.0002957979076790239,118972_PIs_Post:0.005181196437791283):0.03819556799920583):0.007175619949395071):0.005329882858586932,(118973_PIs_Pre:0.008161198751642949,118973_PIs_Post:0.002806222135402572):0.06395057343215634):0.000809583019799158,(118903_PIs_Pre:0.004711299280594244,118903_PIs_Post:0.004929441652278515):0.04793251720058531):0.001070183216505324):0.001258257635423978):0.0009756602166670469,(((39143_PIs_Pre:0.006160537085548631,39143_PIs_Post:0.01133430671410475):0.04233992763600417,(118935_PIs_Pre:0.01062314821412355,118935_PIs_Post:0.009221298017725206):0.06003968421937825):0.00141351633817912,(118910_PIs_Pre:0.001307851685934677,118910_PIs_Post:0.007469817295803973):0.05009922811278456):0.003203981013964309):0.0008153176324634491,((14736_PIs_Pre:0.004656831342607621,14736_PIs_Post:0.006085964604166666):0.04872412529990056,(118846_PIs_Pre:0.004840687482529396,118846_PIs_Post:0.005048430312724977):0.05457084018703209):0.007810103303568837)

***********Save this tree to a file (y/n)?
Write tree string to: (`/usr/local/lib/hyphy/TemplateBatchFiles/`) 