

			+--------------------+
			|Distance Computation|
			+--------------------+


	(1):[Distance formulae] Use one of the predefined distance measures based on data comparisons. Fast.
	(2):[Full likelihood] Estimate distances using pairwise MLE. More choices but slow.
	(3):[Use existing matrix] Load a HyPhy distance matrix for the data file

Please choose an option (or press q to cancel selection):

			+---------+
			|Data type|
			+---------+


	(1):[Nucleotide/Protein] Nucleotide or amino-acid (protein).
	(2):[Codon] Codon (several available genetic codes).

Please choose an option (or press q to cancel selection):
Please choose a nucleotide or amino-acid data file: (`/usr/local/lib/hyphy/TemplateBatchFiles/`) 

			+-----------------------+
			|Negative Branch Lengths|
			+-----------------------+


	(1):[Keep Negative] Negative Branch Lengths are Allowed.
	(2):[Force Zero] Negative Branch Lengths are Forced to 0.

Please choose an option (or press q to cancel selection):

			+----------------------------------+
			|Nucleotide based distance formula.|
			+----------------------------------+


	(1):[JC69] Jukes-Cantor distance formula (equal character frequencies, all rates equal).
	(2):[K2P] Kimura 2 parameter (equal character frequencies, transition/trasversion bias correction).
	(3):[K2P_RV] Kimura 2 parameter and rate variation (equal character frequencies, transition/trasversion bias correction, gamma distributed rate variation from site to site).
	(4):[p_Distance] Number of observed substituions per site.
	(5):[T3P] Tamura 3-parameter (correction for GC content bias and transition/trasversion bias).
	(6):[TN84] Tajima-Nei (84) distance (unequal character frequencies).
	(7):[TN93] Tamura-Nei (93) distance (unequal character frequencies, A->G, C->T and transversional bias corrections).
	(8):[TN93_RV] Tamura-Nei (93) distance and rate variation (unequal character frequencies, A->G, C->T and transversional bias corrections, gamma distributed rate variation from site to site).
	(9):[Unaligned_LZ] Distance measure for unaligned sequences based on Lempel Ziv measure of information content.
	(10):[Unaligned_LZ_FR] Distance measure for unaligned sequences based on Lempel Ziv measure of information content using the best choice forward and reverse string orientations.

Please choose an option (or press q to cancel selection):

 --------------------- INFERRED TREE --------------------- 

((((((42036_NNRTIs_Pre:0.006194903504917382,42036_NNRTIs_Post:0.0008721637687434895):0.1104628178950982,(35596_NNRTIs_Pre:0.008431997787626511,35596_NNRTIs_Post:0.01095541280372399):0.06085100948703057):0.01198764689769174,(((122034_NNRTIs_Pre:0.00112140622827782,122034_NNRTIs_Post:0.005207947159562415):0.0621642974345063,(37879_NNRTIs_Pre:0.004526902763378966,37879_NNRTIs_Post:0.004572519419614176):0.04323328863689684):0.006161214126612323,(57448_NNRTIs_Pre:0.003264133337299795,57448_NNRTIs_Post:0.001792229225451135):0.0468492452167477):0.001427933961173944):0.003033183613123687,(((42183_NNRTIs_Pre:0.004640864522994326,42183_NNRTIs_Post:0.007556864064439061):0.04140582040271577,(253540_NNRTIs_Pre:-0.001967397113959852,253540_NNRTIs_Post:0.003024885613379072):0.06583811122311227):0.007495593880707946,(264159_NNRTIs_Pre:-0.0004829406353277447,264159_NNRTIs_Post:0.01137873141320795):0.05237597622646632):0.00211477572719966):0.002455780408431173,((55928_NNRTIs_Pre:0.008329131357877547,55928_NNRTIs_Post:0.0039121070614335):0.03911491415640619,(21890_NNRTIs_Pre:0.0009695070139012266,21890_NNRTIs_Post:0.005392049801716307):0.05375051435460983):0.003569645693718597):0.0004990686605420964,(((214046_NNRTIs_Pre:0.0004516507968970794,214046_NNRTIs_Post:0.000551125977913926):0.04674842205808372,(9918_NNRTIs_Pre:0.004011200149703721,9918_NNRTIs_Post:0.001333745737178342):0.05855638633005589):0.004003800713348923,((252392_NNRTIs_Pre:0.0002381917987887882,252392_NNRTIs_Post:0.005992567765995993):0.03732882580825355,(61631_NNRTIs_Pre:0.002079755581202281,61631_NNRTIs_Post:0.004095760175017786):0.04590513470391413):0.006568090764279909):0.003387738980819505,((8349_NNRTIs_Pre:0.008886545186814629,8349_NNRTIs_Post:0.008518691411147451):0.03754776726243812,((25036_NNRTIs_Pre:0.004563452731790083,25036_NNRTIs_Post:0.01076021546985644):0.03138559785745177,(61483_NNRTIs_Pre:0.005848887314149824,61483_NNRTIs_Post:0.004273602534833369):0.04102075470083199):0.002885972543922991):0.004228984209824043)

***********Save this tree to a file (y/n)?
Write tree string to: (`/usr/local/lib/hyphy/TemplateBatchFiles/`) 