
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 1.0



			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

 Please choose an option (or press q to cancel selection):
Select a coding sequence alignment file (`/usr/local/lib/hyphy/TemplateBatchFiles/SelectionAnalyses/`) [RELAX] Loaded an MSA with 112 sequences and 99 codons from '/app/data/fasta/PRPIs.aln.fasta.txt'

Please select a tree file for the data: (`/usr/local/lib/hyphy/TemplateBatchFiles/SelectionAnalyses/`) 


			+----------------------------------------------------------------+
			|Choose the set of branches to test for relaxed selection (T set)|
			+----------------------------------------------------------------+


	(1):[Unlabeled branches] Set of 165 unlabeled branches
	(2):[FOREGROUND] Set FOREGROUND with 56 branches

 Please choose an option (or press q to cancel selection):[RELAX] Selected 56 branches as the test set: 118724_PIs_Post,118745_PIs_Post,118747_PIs_Post,118754_PIs_Post,118761_PIs_Post,118770_PIs_Post,118792_PIs_Post,118811_PIs_Post,118820_PIs_Post,118823_PIs_Post,118827_PIs_Post,118840_PIs_Post,118846_PIs_Post,118849_PIs_Post,118853_PIs_Post,118855_PIs_Post,118856_PIs_Post,118860_PIs_Post,118865_PIs_Post,118870_PIs_Post,118886_PIs_Post,118899_PIs_Post,118903_PIs_Post,118905_PIs_Post,118910_PIs_Post,118918_PIs_Post,118925_PIs_Post,118930_PIs_Post,118934_PIs_Post,118935_PIs_Post,118942_PIs_Post,118951_PIs_Post,118954_PIs_Post,118956_PIs_Post,118962_PIs_Post,118965_PIs_Post,118972_PIs_Post,118973_PIs_Post,118982_PIs_Post,118985_PIs_Post,118986_PIs_Post,14728_PIs_Post,14736_PIs_Post,18380_PIs_Post,24950_PIs_Post,25082_PIs_Post,26307_PIs_Post,38099_PIs_Post,39143_PIs_Post,39270_PIs_Post,42080_PIs_Post,42654_PIs_Post,56120_PIs_Post,56141_PIs_Post,57479_PIs_Post,8006_PIs_Post


			+-------------+
			|Analysis type|
			+-------------+


	(1):[All] [Default] Fit descriptive models AND run the relax test (4 models)
	(2):[Minimal] Run only the RELAX test (2 models)

 Please choose an option (or press q to cancel selection):[RELAX] Obtaining branch lengths under the GTR model
[RELAX] Log(L) = -2823.694109950632
[RELAX] Obtaining omega and branch length estimates under the partitioned MG94xGTR model
[RELAX] Log(L) = -2716.566596249258
[RELAX] Fitting the RELAX null model
[RELAX] Log(L) = -2709.922632419091
[RELAX] Fitting the RELAX alternative model
[RELAX] Log(L) = -2707.001020039474. Relaxation parameter K = 31.60729396519393
[RELAX] Likelihood ratio test for relaxation on Test branches, p = 0.01563714190326482
