

			+--------------------+
			|Distance Computation|
			+--------------------+


	(1):[Distance formulae] Use one of the predefined distance measures based on data comparisons. Fast.
	(2):[Full likelihood] Estimate distances using pairwise MLE. More choices but slow.
	(3):[Use existing matrix] Load a HyPhy distance matrix for the data file

Please choose an option (or press q to cancel selection):

			+---------+
			|Data type|
			+---------+


	(1):[Nucleotide/Protein] Nucleotide or amino-acid (protein).
	(2):[Codon] Codon (several available genetic codes).

Please choose an option (or press q to cancel selection):
Please choose a nucleotide or amino-acid data file: (`/usr/local/lib/hyphy/TemplateBatchFiles/`) 

			+-----------------------+
			|Negative Branch Lengths|
			+-----------------------+


	(1):[Keep Negative] Negative Branch Lengths are Allowed.
	(2):[Force Zero] Negative Branch Lengths are Forced to 0.

Please choose an option (or press q to cancel selection):

			+----------------------------------+
			|Nucleotide based distance formula.|
			+----------------------------------+


	(1):[JC69] Jukes-Cantor distance formula (equal character frequencies, all rates equal).
	(2):[K2P] Kimura 2 parameter (equal character frequencies, transition/trasversion bias correction).
	(3):[K2P_RV] Kimura 2 parameter and rate variation (equal character frequencies, transition/trasversion bias correction, gamma distributed rate variation from site to site).
	(4):[p_Distance] Number of observed substituions per site.
	(5):[T3P] Tamura 3-parameter (correction for GC content bias and transition/trasversion bias).
	(6):[TN84] Tajima-Nei (84) distance (unequal character frequencies).
	(7):[TN93] Tamura-Nei (93) distance (unequal character frequencies, A->G, C->T and transversional bias corrections).
	(8):[TN93_RV] Tamura-Nei (93) distance and rate variation (unequal character frequencies, A->G, C->T and transversional bias corrections, gamma distributed rate variation from site to site).
	(9):[Unaligned_LZ] Distance measure for unaligned sequences based on Lempel Ziv measure of information content.
	(10):[Unaligned_LZ_FR] Distance measure for unaligned sequences based on Lempel Ziv measure of information content using the best choice forward and reverse string orientations.

Please choose an option (or press q to cancel selection):

 --------------------- INFERRED TREE --------------------- 

((((((KT339954_26307_PIs_Pre:0.003608873048683769,KT339955_26307_PIs_Post:0.003771790281383431):0.03164194034506898,(KY579880_118846_PIs_Pre:0.002841696645867722,KY579881_118846_PIs_Post:0.00570809849287774):0.02570515263969574):0.002810383689227234,((KY579830_232768_NNRTIs_Pre:0.000900433856926938,KY579831_232768_NNRTIs_Post:0.004466081229440039):0.03554281513978621,(KY579876_118925_PIs_Pre:0.003158843319137047,KY579877_118925_PIs_Post:0.008983162870254588):0.02890524501505778):0.002087771982357174):0.001756737895815106,(((KY579824_108149_NNRTIs_Pre:0.0009651086687055689,KY579825_108149_NNRTIs_Post:0.0003723743122293081):0.03844774419150724,(KY579838_9918_NNRTIs_Pre:0.007099177922861434,KY579839_9918_NNRTIs_Post:0.00298892440673225):0.02967814764534615):0.001701968332634276,(KY579848_118860_PIs_Pre:0,KY579849_118860_PIs_Post:0):0.03290298602302373):0.002924803959978785):0.0006062668045422962,((KY579834_253540_NNRTIs_Pre:0.0009556487227530088,KY579835_253540_NNRTIs_Post:0.002385618479358443):0.04066414818424002,((KY579862_118972_PIs_Pre:0.00294912221709778,KY579863_118972_PIs_Post:0.00376349831483872):0.03711737638756525,(KY579884_118849_PIs_Pre:0.0003131785470966561,KY579885_118849_PIs_Post:0.00304034769401442):0.02994756261796701):0.00113595680044308):0.0008178148091796544):0.0008274115365123566,((((KT339958_39143_PIs_Pre:0.002245546609091818,KT339959_39143_PIs_Post:0.00245462055518262):0.03486780123954089,(KY579828_214046_NNRTIs_Pre:0.002805649411767401,KY579829_214046_NNRTIs_Post:0.002740431477514775):0.04072432349677492):0.001643277160190519,(KY579856_118986_PIs_Pre:0.004582479076940154,KY579857_118986_PIs_Post:0.01302692340110574):0.0334248125984644):0.003591304417065244,(((KT339966_56120_PIs_Pre:0.002686407809306036,KT339967_56120_PIs_Post:0.004056326219635299):0.04363856282233666,(KY579818_55928_NNRTIs_Pre:0.005870348536448778,KY579819_55928_NNRTIs_Post:0.009195470091672524):0.03032050012777091):0.002920248708678264,((((KY579826_122034_NNRTIs_Pre:0.004874893089982965,KY579827_122034_NNRTIs_Post:0.008680360959738341):0.04259522025968041,(KY579860_118745_PIs_Pre:0.003483587910985827,KY579861_118745_PIs_Post:0.0005446309845410693):0.03700312860428681):0.00630968178928443,((KY579840_25036_NNRTIs_Pre:0.002827131947162193,KY579841_25036_NNRTIs_Post:0.009305998318338789):0.02396023309901861,(KY579846_118827_PIs_Pre:0.005106529881290402,KY579847_118827_PIs_Post:0.007016652924681167):0.03341254172418988):0.001762703089576729):0.0003817547047886526,((KY579850_118935_PIs_Pre:0.002837032260093718,KY579851_118935_PIs_Post:0.003251903642591718):0.0416877293000805,(KY579858_118954_PIs_Pre:0.003376714721974973,KY579859_118954_PIs_Post:0.0026511091529622):0.03898917581298127):0.003988749089210843):0.0003744121503530609):0.0006407703869741894):0.0007141659518431973,(((((((KT339960_42080_PIs_Pre:0.004846671193749773,KT339961_42080_PIs_Post:0.00592521046463399):0.0400957209215277,(((KY579814_42036_NNRTIs_Pre:0.0003846349018432739,KY579815_42036_NNRTIs_Post:0.003211641964500371):0.04829382682379693,(KY579822_44969_NNRTIs_Pre:0.004586934149897724,KY579823_44969_NNRTIs_Post:0.001546648840005738):0.06425401420667139):0.03720428162343543,(KY579842_35596_NNRTIs_Pre:0.00660947310259672,KY579843_35596_NNRTIs_Post:0.004865056673817223):0.04671399254867632):0.01680261846237787):0.003813686087768515,((KY579854_118828_PIs_Pre:-0.003186311111105543,KY579855_118828_PIs_Post:0.008295846842083416):0.03887299980247857,(KY579874_118903_PIs_Pre:0.005449567846956921,KY579875_118903_PIs_Post:0.004648005369596852):0.03121369142364305):0.001633662993064267):0.002049446279979811,((KY579852_118973_PIs_Pre:0.0046385573044046,KY579853_118973_PIs_Post:0.007519768586032829):0.03376994549517623,(KY579872_118811_PIs_Pre:0.01128846019902995,KY579873_118811_PIs_Post:0.006965305264299011):0.0281811142127352):0.0009629616795494805):0.0002472063315425445,(((KY579836_264159_NNRTIs_Pre:0.002193340103253478,KY579837_264159_NNRTIs_Post:0.003454374466139974):0.03346429498523753,(KY579870_118792_PIs_Pre:0.002828384138326791,KY579871_118792_PIs_Post:0.005227953552819568):0.03297747397858542):0.002288451168251989,(KY579866_118853_PIs_Pre:0.005108510139047093,KY579867_118853_PIs_Post:0.004301347568328597):0.02672935483395303):0.004161840898379026):0.001035427738163474,(((KY579832_252392_NNRTIs_Pre:0.002682502604644494,KY579833_252392_NNRTIs_Post:0.002693290766983913):0.03747748408282562,(KY579844_37879_NNRTIs_Pre:0.001634399550205893,KY579845_37879_NNRTIs_Post:0.003754828327581147):0.03398765257088415):0.002217387322302016,(KY579878_118761_PIs_Pre:0.006662577823147414,KY579879_118761_PIs_Post:0.008992695874091784):0.02683132877952741):0.002645197475521608):0.0006307814442928426,((((KY579816_42183_NNRTIs_Pre:0.004653907544967216,KY579817_42183_NNRTIs_Post:0.01089565251201168):0.02144811487392416,(KY579868_118886_PIs_Pre:0.002972302226459138,KY579869_118886_PIs_Post:0.0003709231756401999):0.03676943430958329):0.002303891884748083,(KY579820_21890_NNRTIs_Pre:0.002933337093160881,KY579821_21890_NNRTIs_Post:0.003113701180478943):0.03675937631102727):0.001730424246480851,((KY579864_118823_PIs_Pre:0.0004960247815101152,KY579865_118823_PIs_Post:0.005553393616110255):0.03702141268262133,(KY579882_118956_PIs_Pre:0.002797304690667067,KY579883_118956_PIs_Post:0.007305979394297221):0.02444247423446322):0.00151911639280898):0.0006783717396732204):0.0003668448679175628)

***********Save this tree to a file (y/n)?
Write tree string to: (`/usr/local/lib/hyphy/TemplateBatchFiles/`) 