
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.00



####Choose Genetic Code

1. [**Universal**] Universal code. (Genebank transl_table=1).
2. [**Vertebrate mtDNA**] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
3. [**Yeast mtDNA**] Yeast mitochondrial DNA code. (Genebank transl_table=3).
4. [**Mold/Protozoan mtDNA**] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
5. [**Invertebrate mtDNA**] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
6. [**Ciliate Nuclear**] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
7. [**Echinoderm mtDNA**] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
8. [**Euplotid Nuclear**] Euplotid Nuclear code. (Genebank transl_table=10).
9. [**Alt. Yeast Nuclear**] Alternative Yeast Nuclear code. (Genebank transl_table=12).
10. [**Ascidian mtDNA**] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
11. [**Flatworm mtDNA**] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
12. [**Blepharisma Nuclear**] Blepharisma Nuclear code. (Genebank transl_table=15).
13. [**Chlorophycean mtDNA**] Chlorophycean Mitochondrial Code (transl_table=16).
14. [**Trematode mtDNA**] Trematode Mitochondrial Code (transl_table=21).
15. [**Scenedesmus obliquus mtDNA**] Scenedesmus obliquus mitochondrial Code (transl_table=22).
16. [**Thraustochytrium mtDNA**] Thraustochytrium Mitochondrial Code (transl_table=23).
17. [**Pterobranchia mtDNA**] Pterobranchia Mitochondrial Code (transl_table=24).
18. [**SR1 and Gracilibacteria**] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
19. [**Pachysolen Nuclear**] Pachysolen tannophilus Nuclear Code (transl_table=26).

>Please choose an option (or press q to cancel selection):

>Select a coding sequence alignment file (`/usr/local/lib/hyphy/TemplateBatchFiles/SelectionAnalyses/`) 

>Please select a tree file for the data: (`/usr/local/lib/hyphy/TemplateBatchFiles/SelectionAnalyses/`) 
>Loaded a multiple sequence alignment with **32** sequences, **500** codons, and **1** partitions from `/app/data/fasta/gagNNRTIs.aln.fasta.txt`


####Choose the set of branches to test for selection

1. [**All**] Include all branches in the analysis
2. [**Internal**] Include all internal branches in the analysis
3. [**Leaves**] Include all leaf branches in the analysis
4. [**Pre**] Set Pre with 16 branches
5. [**Post**] Set Post with 16 branches
6. [**Unlabeled branches**] Set of 29 unlabeled branches

>Please choose an option (or press q to cancel selection):

####Use synonymous rate variation? Strongly recommended YES for selection inference.

1. [**Yes**] [Recommended] Consider synonymous rate variation (dS varies across sites).
2. [**No**] Ignore synonymous rate variation (dS := 1 at each site).

>Please choose an option (or press q to cancel selection):Yes

>Select the p-value used to for perform the test at (permissible range = [0,1], default value = 0.1): 

### Branches to include in the FEL analysis
Selected 16 branches to include in FEL calculations: `KY579815_42036_NNRTIs_Post, KY579823_44969_NNRTIs_Post, KY579843_35596_NNRTIs_Post, KY579829_214046_NNRTIs_Post, KY579833_252392_NNRTIs_Post, KY579845_37879_NNRTIs_Post, KY579817_42183_NNRTIs_Post, KY579821_21890_NNRTIs_Post, KY579819_55928_NNRTIs_Post, KY579825_108149_NNRTIs_Post, KY579837_264159_NNRTIs_Post, KY579831_232768_NNRTIs_Post, KY579839_9918_NNRTIs_Post, KY579841_25036_NNRTIs_Post, KY579827_122034_NNRTIs_Post, KY579835_253540_NNRTIs_Post`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -9209.15, AIC-c = 18556.51 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -8898.66, AIC-c = 17952.07 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.3037
* non-synonymous/synonymous rate ratio for *test* =   0.2653

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -8889.22
* non-synonymous/synonymous rate ratio =   0.2862

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       9        |       1        |        4.503   |        0.000   |        3.439   |  Neg. p = 0.0637  |
|       44       |       1        |        7.357   |        0.000   |        4.686   |  Neg. p = 0.0304  |
|       47       |       1        |       19.402   |        0.000   |        8.560   |  Neg. p = 0.0034  |
|       54       |       1        |        0.000   |        3.701   |        3.913   |  Pos. p = 0.0479  |
|       55       |       1        |        5.030   |        0.000   |        2.745   |  Neg. p = 0.0976  |
|       69       |       1        |        0.000   |        3.301   |        4.286   |  Pos. p = 0.0384  |
|       75       |       1        |        0.000   |        2.548   |        3.178   |  Pos. p = 0.0746  |
|       95       |       1        |        0.000   |        2.730   |        2.772   |  Pos. p = 0.0959  |
|      102       |       1        |       11.339   |        0.000   |        6.501   |  Neg. p = 0.0108  |
|      114       |       1        |        8.074   |        0.000   |        3.479   |  Neg. p = 0.0621  |
|      116       |       1        |        0.924   |       10.866   |        4.709   |  Pos. p = 0.0300  |
|      137       |       1        |        4.377   |        0.000   |        2.986   |  Neg. p = 0.0840  |
|      138       |       1        |        9.671   |        0.000   |        5.786   |  Neg. p = 0.0162  |
|      164       |       1        |        7.851   |        0.000   |        5.096   |  Neg. p = 0.0240  |
|      173       |       1        |        0.000   |        3.654   |        3.878   |  Pos. p = 0.0489  |
|      219       |       1        |        6.178   |        0.000   |        3.477   |  Neg. p = 0.0622  |
|      223       |       1        |        0.000   |        2.737   |        3.194   |  Pos. p = 0.0739  |
|      295       |       1        |        4.256   |        0.000   |        2.923   |  Neg. p = 0.0873  |
|      375       |       1        |        1.505   |       10.347   |        4.399   |  Pos. p = 0.0360  |
|      388       |       1        |        4.671   |        0.000   |        2.843   |  Neg. p = 0.0918  |
|      392       |       1        |        5.391   |        0.000   |        3.302   |  Neg. p = 0.0692  |
|      397       |       1        |        0.000   |        2.830   |        2.875   |  Pos. p = 0.0899  |
|      426       |       1        |        5.713   |        0.000   |        3.397   |  Neg. p = 0.0653  |
|      443       |       1        |        4.955   |        0.000   |        3.181   |  Neg. p = 0.0745  |
|      448       |       1        |        8.319   |        0.000   |        5.001   |  Neg. p = 0.0253  |
|      467       |       1        |        5.289   |        0.000   |        2.931   |  Neg. p = 0.0869  |
|      480       |       1        |        0.000   |        8.746   |        6.824   |  Pos. p = 0.0090  |
|      484       |       1        |        0.000   |        7.972   |        6.058   |  Pos. p = 0.0138  |
|      497       |       1        |        4.384   |        0.000   |        3.113   |  Neg. p = 0.0777  |
|      500       |       1        |        6.968   |        0.000   |        2.746   |  Neg. p = 0.0975  |

### ** Found _11_ sites under pervasive positive diversifying and _19_ sites under negative selection at p <= 0.1**
