

			+--------------------+
			|Distance Computation|
			+--------------------+


	(1):[Distance formulae] Use one of the predefined distance measures based on data comparisons. Fast.
	(2):[Full likelihood] Estimate distances using pairwise MLE. More choices but slow.
	(3):[Use existing matrix] Load a HyPhy distance matrix for the data file

Please choose an option (or press q to cancel selection):

			+---------+
			|Data type|
			+---------+


	(1):[Nucleotide/Protein] Nucleotide or amino-acid (protein).
	(2):[Codon] Codon (several available genetic codes).

Please choose an option (or press q to cancel selection):
Please choose a nucleotide or amino-acid data file: (`/usr/local/lib/hyphy/TemplateBatchFiles/`) 

			+-----------------------+
			|Negative Branch Lengths|
			+-----------------------+


	(1):[Keep Negative] Negative Branch Lengths are Allowed.
	(2):[Force Zero] Negative Branch Lengths are Forced to 0.

Please choose an option (or press q to cancel selection):

			+----------------------------------+
			|Nucleotide based distance formula.|
			+----------------------------------+


	(1):[JC69] Jukes-Cantor distance formula (equal character frequencies, all rates equal).
	(2):[K2P] Kimura 2 parameter (equal character frequencies, transition/trasversion bias correction).
	(3):[K2P_RV] Kimura 2 parameter and rate variation (equal character frequencies, transition/trasversion bias correction, gamma distributed rate variation from site to site).
	(4):[p_Distance] Number of observed substituions per site.
	(5):[T3P] Tamura 3-parameter (correction for GC content bias and transition/trasversion bias).
	(6):[TN84] Tajima-Nei (84) distance (unequal character frequencies).
	(7):[TN93] Tamura-Nei (93) distance (unequal character frequencies, A->G, C->T and transversional bias corrections).
	(8):[TN93_RV] Tamura-Nei (93) distance and rate variation (unequal character frequencies, A->G, C->T and transversional bias corrections, gamma distributed rate variation from site to site).
	(9):[Unaligned_LZ] Distance measure for unaligned sequences based on Lempel Ziv measure of information content.
	(10):[Unaligned_LZ_FR] Distance measure for unaligned sequences based on Lempel Ziv measure of information content using the best choice forward and reverse string orientations.

Please choose an option (or press q to cancel selection):

 --------------------- INFERRED TREE --------------------- 

(((((KT339954_26307_PIs_Pre:0.003573240466432955,KT339955_26307_PIs_Post:0.003807425975878412):0.03124608134074087,(KY579880_118846_PIs_Pre:0.00273518028017748,KY579881_118846_PIs_Post:0.005814621730064393):0.02610216604526308):0.002254624330117637,(KY579876_118925_PIs_Pre:0.003083231304024419,KY579877_118925_PIs_Post:0.009058813197108721):0.0308638982306462):0.002716423482146212,((KY579852_118973_PIs_Pre:0.004698340705167057,KY579853_118973_PIs_Post:0.007460083110724531):0.0340787154309117,((KY579862_118972_PIs_Pre:0.003165125394817671,KY579863_118972_PIs_Post:0.003547511239495784):0.03747468605435956,(KY579878_118761_PIs_Pre:0.006528200774787253,KY579879_118761_PIs_Post:0.009127042711843777):0.02680670227971835):0.001297986366379296):0.001654144032479663):0.0001900211714721866,(((((((KT339958_39143_PIs_Pre:0.002283807954087743,KT339959_39143_PIs_Post:0.002416384548201657):0.03701473001328061,(KY579856_118986_PIs_Pre:0.004471310343934728,KY579857_118986_PIs_Post:0.01313828084804903):0.03267085179240538):0.001572407939060473,(KY579848_118860_PIs_Pre:0,KY579849_118860_PIs_Post:0):0.03464559505622167):0.000915675900208197,(((KY579850_118935_PIs_Pre:0.002735926012033143,KY579851_118935_PIs_Post:0.003353072631758778):0.04210573297380209,(KY579858_118954_PIs_Pre:0.003248200068017172,KY579859_118954_PIs_Post:0.002779632889849293):0.03857436383270064):0.0037619879062204,((KY579868_118886_PIs_Pre:0.003369347781441499,KY579869_118886_PIs_Post:0.0006447005121509959):0.03833331840962059,(KY579884_118849_PIs_Pre:0.0003192152842496452,KY579885_118849_PIs_Post:0.003034304794363449):0.0299503323518051):0.001791302986741703):0.0003968829694512414):0.001243834320594628,(((KT339966_56120_PIs_Pre:0.002721481417139792,KT339967_56120_PIs_Post:0.004021254509392091):0.04491733010739996,(KY579860_118745_PIs_Pre:0.003549317522985738,KY579861_118745_PIs_Post:0.0004789236871269352):0.04290043048655846):0.002336687962960441,((KY579854_118828_PIs_Pre:-0.003253755708046658,KY579855_118828_PIs_Post:0.008363308259139649):0.03867209146773971,(KY579874_118903_PIs_Pre:0.005340528025745554,KY579875_118903_PIs_Post:0.004757093210856937):0.0314158817386521):0.003074933138740101):0.0004702011367083562):0.0009532995481960069,(((KT339960_42080_PIs_Pre:0.004907039834258554,KT339961_42080_PIs_Post:0.005864858580006395):0.04353238857558731,(KY579864_118823_PIs_Pre:0.0004038562014468594,KY579865_118823_PIs_Post:0.005645574622431205):0.03602355321809612):0.001380962139496704,(KY579882_118956_PIs_Pre:0.002635653574047085,KY579883_118956_PIs_Post:0.007467688116494882):0.02432430699796639):0.002726683990760552):0.0004002524796535099,((KY579866_118853_PIs_Pre:0.005122019881464714,KY579867_118853_PIs_Post:0.004287887901144469):0.02828797764145112,(KY579870_118792_PIs_Pre:0.002838723193084551,KY579871_118792_PIs_Post:0.005217656798857763):0.03692173753802221):0.002988495006538998):0.0003929143677392647,((KY579846_118827_PIs_Pre:0.004964569505744041,KY579847_118827_PIs_Post:0.007158707889895923):0.03378891531414308,(KY579872_118811_PIs_Pre:0.01136160791553369,KY579873_118811_PIs_Post:0.006892242158050895):0.026689875434294):0.003184369010014878)

***********Save this tree to a file (y/n)?
Write tree string to: (`/usr/local/lib/hyphy/TemplateBatchFiles/`) 