
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.00



####Choose Genetic Code

1. [**Universal**] Universal code. (Genebank transl_table=1).
2. [**Vertebrate mtDNA**] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
3. [**Yeast mtDNA**] Yeast mitochondrial DNA code. (Genebank transl_table=3).
4. [**Mold/Protozoan mtDNA**] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
5. [**Invertebrate mtDNA**] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
6. [**Ciliate Nuclear**] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
7. [**Echinoderm mtDNA**] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
8. [**Euplotid Nuclear**] Euplotid Nuclear code. (Genebank transl_table=10).
9. [**Alt. Yeast Nuclear**] Alternative Yeast Nuclear code. (Genebank transl_table=12).
10. [**Ascidian mtDNA**] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
11. [**Flatworm mtDNA**] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
12. [**Blepharisma Nuclear**] Blepharisma Nuclear code. (Genebank transl_table=15).
13. [**Chlorophycean mtDNA**] Chlorophycean Mitochondrial Code (transl_table=16).
14. [**Trematode mtDNA**] Trematode Mitochondrial Code (transl_table=21).
15. [**Scenedesmus obliquus mtDNA**] Scenedesmus obliquus mitochondrial Code (transl_table=22).
16. [**Thraustochytrium mtDNA**] Thraustochytrium Mitochondrial Code (transl_table=23).
17. [**Pterobranchia mtDNA**] Pterobranchia Mitochondrial Code (transl_table=24).
18. [**SR1 and Gracilibacteria**] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
19. [**Pachysolen Nuclear**] Pachysolen tannophilus Nuclear Code (transl_table=26).

>Please choose an option (or press q to cancel selection):

>Select a coding sequence alignment file (`/usr/local/lib/hyphy/TemplateBatchFiles/SelectionAnalyses/`) 

>Please select a tree file for the data: (`/usr/local/lib/hyphy/TemplateBatchFiles/SelectionAnalyses/`) 
>Loaded a multiple sequence alignment with **48** sequences, **500** codons, and **1** partitions from `/app/internalFiles/fasta/gagPIs.aln.fasta.txt`


####Choose the set of branches to test for selection

1. [**All**] Include all branches in the analysis
2. [**Internal**] Include all internal branches in the analysis
3. [**Leaves**] Include all leaf branches in the analysis
4. [**Pre**] Set Pre with 24 branches
5. [**Post**] Set Post with 24 branches
6. [**Unlabeled branches**] Set of 45 unlabeled branches

>Please choose an option (or press q to cancel selection):

####Use synonymous rate variation? Strongly recommended YES for selection inference.

1. [**Yes**] [Recommended] Consider synonymous rate variation (dS varies across sites).
2. [**No**] Ignore synonymous rate variation (dS := 1 at each site).

>Please choose an option (or press q to cancel selection):Yes

>Select the p-value used to for perform the test at (permissible range = [0,1], default value = 0.1): 

### Branches to include in the FEL analysis
Selected 24 branches to include in FEL calculations: `KT339955_26307_PIs_Post, KY579881_118846_PIs_Post, KY579877_118925_PIs_Post, KY579853_118973_PIs_Post, KY579863_118972_PIs_Post, KY579879_118761_PIs_Post, KT339959_39143_PIs_Post, KY579857_118986_PIs_Post, KY579849_118860_PIs_Post, KY579851_118935_PIs_Post, KY579859_118954_PIs_Post, KY579869_118886_PIs_Post, KY579885_118849_PIs_Post, KT339967_56120_PIs_Post, KY579861_118745_PIs_Post, KY579855_118828_PIs_Post, KY579875_118903_PIs_Post, KT339961_42080_PIs_Post, KY579865_118823_PIs_Post, KY579883_118956_PIs_Post, KY579867_118853_PIs_Post, KY579871_118792_PIs_Post, KY579847_118827_PIs_Post, KY579873_118811_PIs_Post`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -11135.14, AIC-c = 22472.58 (101 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10709.70, AIC-c = 21638.40 (109 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.2782
* non-synonymous/synonymous rate ratio for *test* =   0.2246

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10696.50
* non-synonymous/synonymous rate ratio =   0.2599

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       11       |       1        |        4.015   |        0.000   |        3.153   |  Neg. p = 0.0758  |
|       12       |       1        |        0.000   |        2.333   |        2.823   |  Pos. p = 0.0929  |
|       17       |       1        |        5.374   |        0.000   |        3.453   |  Neg. p = 0.0631  |
|       30       |       1        |        8.509   |        0.000   |        3.705   |  Neg. p = 0.0542  |
|       40       |       1        |        4.104   |        0.000   |        3.065   |  Neg. p = 0.0800  |
|       44       |       1        |        6.333   |        0.000   |        5.202   |  Neg. p = 0.0226  |
|       46       |       1        |        4.430   |        0.000   |        3.503   |  Neg. p = 0.0612  |
|       47       |       1        |        8.316   |        0.000   |        5.761   |  Neg. p = 0.0164  |
|       67       |       1        |        0.000   |        2.626   |        4.201   |  Pos. p = 0.0404  |
|       88       |       1        |        4.914   |        0.000   |        3.838   |  Neg. p = 0.0501  |
|      102       |       1        |       10.389   |        0.000   |        6.948   |  Neg. p = 0.0084  |
|      115       |       1        |        0.000   |        2.774   |        3.813   |  Pos. p = 0.0509  |
|      138       |       1        |        5.602   |        0.000   |        4.253   |  Neg. p = 0.0392  |
|      164       |       1        |        3.286   |        0.000   |        2.828   |  Neg. p = 0.0926  |
|      203       |       1        |        3.819   |        0.000   |        2.888   |  Neg. p = 0.0892  |
|      223       |       1        |        0.000   |        6.912   |        6.947   |  Pos. p = 0.0084  |
|      275       |       1        |        3.551   |        0.000   |        3.068   |  Neg. p = 0.0799  |
|      278       |       1        |        4.613   |        0.000   |        4.102   |  Neg. p = 0.0428  |
|      295       |       1        |        5.492   |        0.000   |        4.506   |  Neg. p = 0.0338  |
|      302       |       1        |        4.134   |        0.000   |        2.853   |  Neg. p = 0.0912  |
|      326       |       1        |        4.853   |        0.000   |        3.929   |  Neg. p = 0.0475  |
|      364       |       1        |        3.344   |        0.000   |        2.739   |  Neg. p = 0.0979  |
|      365       |       1        |        4.012   |        0.000   |        2.781   |  Neg. p = 0.0954  |
|      398       |       1        |        4.796   |        0.000   |        3.251   |  Neg. p = 0.0714  |
|      402       |       1        |        4.345   |        0.000   |        3.603   |  Neg. p = 0.0577  |
|      443       |       1        |        5.159   |        0.000   |        4.154   |  Neg. p = 0.0415  |
|      448       |       1        |       11.574   |        0.000   |        7.552   |  Neg. p = 0.0060  |
|      460       |       1        |        5.612   |        0.000   |        3.874   |  Neg. p = 0.0490  |
|      463       |       1        |        0.000   |        1.919   |        2.716   |  Pos. p = 0.0994  |
|      467       |       1        |        6.689   |        0.000   |        4.340   |  Neg. p = 0.0372  |
|      468       |       1        |        0.331   |        4.821   |        4.802   |  Pos. p = 0.0284  |
|      469       |       1        |        0.552   |       10.365   |        7.039   |  Pos. p = 0.0080  |
|      474       |       1        |        0.000   |        3.313   |        4.775   |  Pos. p = 0.0289  |
|      477       |       1        |        0.000   |        2.341   |        3.523   |  Pos. p = 0.0605  |
|      482       |       1        |        6.352   |        0.000   |        3.342   |  Neg. p = 0.0675  |
|      485       |       1        |        4.198   |        0.000   |        3.316   |  Neg. p = 0.0686  |
|      490       |       1        |        0.000   |        3.289   |        3.538   |  Pos. p = 0.0600  |
|      495       |       1        |        0.000   |        3.349   |        3.795   |  Pos. p = 0.0514  |

### ** Found _11_ sites under pervasive positive diversifying and _27_ sites under negative selection at p <= 0.1**
