
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.00



####Choose Genetic Code

1. [**Universal**] Universal code. (Genebank transl_table=1).
2. [**Vertebrate mtDNA**] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
3. [**Yeast mtDNA**] Yeast mitochondrial DNA code. (Genebank transl_table=3).
4. [**Mold/Protozoan mtDNA**] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
5. [**Invertebrate mtDNA**] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
6. [**Ciliate Nuclear**] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
7. [**Echinoderm mtDNA**] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
8. [**Euplotid Nuclear**] Euplotid Nuclear code. (Genebank transl_table=10).
9. [**Alt. Yeast Nuclear**] Alternative Yeast Nuclear code. (Genebank transl_table=12).
10. [**Ascidian mtDNA**] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
11. [**Flatworm mtDNA**] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
12. [**Blepharisma Nuclear**] Blepharisma Nuclear code. (Genebank transl_table=15).
13. [**Chlorophycean mtDNA**] Chlorophycean Mitochondrial Code (transl_table=16).
14. [**Trematode mtDNA**] Trematode Mitochondrial Code (transl_table=21).
15. [**Scenedesmus obliquus mtDNA**] Scenedesmus obliquus mitochondrial Code (transl_table=22).
16. [**Thraustochytrium mtDNA**] Thraustochytrium Mitochondrial Code (transl_table=23).
17. [**Pterobranchia mtDNA**] Pterobranchia Mitochondrial Code (transl_table=24).
18. [**SR1 and Gracilibacteria**] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
19. [**Pachysolen Nuclear**] Pachysolen tannophilus Nuclear Code (transl_table=26).

>Please choose an option (or press q to cancel selection):

>Select a coding sequence alignment file (`/usr/local/lib/hyphy/TemplateBatchFiles/SelectionAnalyses/`) 

>Please select a tree file for the data: (`/usr/local/lib/hyphy/TemplateBatchFiles/SelectionAnalyses/`) 
>Loaded a multiple sequence alignment with **48** sequences, **500** codons, and **1** partitions from `/app/data/fasta/gagPIs.aln.fasta.txt`


####Choose the set of branches to test for selection

1. [**All**] Include all branches in the analysis
2. [**Internal**] Include all internal branches in the analysis
3. [**Leaves**] Include all leaf branches in the analysis
4. [**Pre**] Set Pre with 24 branches
5. [**Post**] Set Post with 24 branches
6. [**Unlabeled branches**] Set of 45 unlabeled branches

>Please choose an option (or press q to cancel selection):

####Use synonymous rate variation? Strongly recommended YES for selection inference.

1. [**Yes**] [Recommended] Consider synonymous rate variation (dS varies across sites).
2. [**No**] Ignore synonymous rate variation (dS := 1 at each site).

>Please choose an option (or press q to cancel selection):Yes

>Select the p-value used to for perform the test at (permissible range = [0,1], default value = 0.1): 

### Branches to include in the FEL analysis
Selected 24 branches to include in FEL calculations: `KY579847_118827_PIs_Post, KY579873_118811_PIs_Post, KT339955_26307_PIs_Post, KY579881_118846_PIs_Post, KY579877_118925_PIs_Post, KY579853_118973_PIs_Post, KY579879_118761_PIs_Post, KY579863_118972_PIs_Post, KY579885_118849_PIs_Post, KT339961_42080_PIs_Post, KY579865_118823_PIs_Post, KY579867_118853_PIs_Post, KY579871_118792_PIs_Post, KT339959_39143_PIs_Post, KY579857_118986_PIs_Post, KY579869_118886_PIs_Post, KT339967_56120_PIs_Post, KY579883_118956_PIs_Post, KY579849_118860_PIs_Post, KY579851_118935_PIs_Post, KY579859_118954_PIs_Post, KY579855_118828_PIs_Post, KY579875_118903_PIs_Post, KY579861_118745_PIs_Post`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -11313.16, AIC-c = 22828.61 (101 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10890.62, AIC-c = 22000.25 (109 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.2814
* non-synonymous/synonymous rate ratio for *test* =   0.2278

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10877.34
* non-synonymous/synonymous rate ratio =   0.2630

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       11       |       1        |        3.822   |        0.000   |        2.993   |  Neg. p = 0.0836  |
|       12       |       1        |        0.000   |        2.364   |        2.956   |  Pos. p = 0.0855  |
|       17       |       1        |        5.195   |        0.000   |        3.367   |  Neg. p = 0.0665  |
|       30       |       1        |       10.782   |        0.000   |        5.276   |  Neg. p = 0.0216  |
|       40       |       1        |        4.067   |        0.000   |        3.028   |  Neg. p = 0.0818  |
|       44       |       1        |        6.028   |        0.000   |        4.857   |  Neg. p = 0.0275  |
|       46       |       1        |        4.241   |        0.000   |        3.328   |  Neg. p = 0.0681  |
|       47       |       1        |        8.108   |        0.000   |        5.538   |  Neg. p = 0.0186  |
|       67       |       1        |        0.000   |        2.672   |        4.289   |  Pos. p = 0.0384  |
|       88       |       1        |        4.943   |        0.000   |        3.812   |  Neg. p = 0.0509  |
|      102       |       1        |        8.866   |        0.000   |        5.786   |  Neg. p = 0.0162  |
|      115       |       1        |        0.000   |        2.821   |        3.904   |  Pos. p = 0.0482  |
|      126       |       1        |        4.188   |        0.000   |        3.385   |  Neg. p = 0.0658  |
|      138       |       1        |        5.672   |        0.000   |        4.255   |  Neg. p = 0.0391  |
|      223       |       1        |        0.013   |        8.200   |        7.816   |  Pos. p = 0.0052  |
|      278       |       1        |        5.857   |        0.000   |        4.922   |  Neg. p = 0.0265  |
|      295       |       1        |        5.610   |        0.000   |        4.577   |  Neg. p = 0.0324  |
|      302       |       1        |        4.090   |        0.000   |        2.812   |  Neg. p = 0.0935  |
|      326       |       1        |        4.786   |        0.000   |        3.850   |  Neg. p = 0.0498  |
|      364       |       1        |        3.726   |        0.000   |        3.039   |  Neg. p = 0.0813  |
|      398       |       1        |        4.976   |        0.000   |        3.413   |  Neg. p = 0.0647  |
|      402       |       1        |        4.316   |        0.000   |        3.552   |  Neg. p = 0.0595  |
|      443       |       1        |        4.871   |        0.000   |        3.872   |  Neg. p = 0.0491  |
|      448       |       1        |       14.902   |        0.000   |        9.504   |  Neg. p = 0.0021  |
|      460       |       1        |        5.549   |        0.000   |        3.583   |  Neg. p = 0.0584  |
|      463       |       1        |        0.000   |        1.935   |        2.727   |  Pos. p = 0.0987  |
|      467       |       1        |        6.991   |        0.000   |        4.546   |  Neg. p = 0.0330  |
|      468       |       1        |        0.326   |        4.844   |        4.836   |  Pos. p = 0.0279  |
|      469       |       1        |        0.493   |        9.259   |        7.102   |  Pos. p = 0.0077  |
|      474       |       1        |        0.000   |        3.259   |        4.782   |  Pos. p = 0.0288  |
|      482       |       1        |        6.875   |        0.000   |        3.637   |  Neg. p = 0.0565  |
|      485       |       1        |        4.083   |        0.000   |        3.231   |  Neg. p = 0.0723  |
|      490       |       1        |        0.000   |        2.896   |        3.236   |  Pos. p = 0.0720  |
|      495       |       1        |        0.000   |        3.329   |        3.794   |  Pos. p = 0.0514  |

### ** Found _10_ sites under pervasive positive diversifying and _24_ sites under negative selection at p <= 0.1**
