
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.00



####Choose Genetic Code

1. [**Universal**] Universal code. (Genebank transl_table=1).
2. [**Vertebrate mtDNA**] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
3. [**Yeast mtDNA**] Yeast mitochondrial DNA code. (Genebank transl_table=3).
4. [**Mold/Protozoan mtDNA**] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
5. [**Invertebrate mtDNA**] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
6. [**Ciliate Nuclear**] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
7. [**Echinoderm mtDNA**] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
8. [**Euplotid Nuclear**] Euplotid Nuclear code. (Genebank transl_table=10).
9. [**Alt. Yeast Nuclear**] Alternative Yeast Nuclear code. (Genebank transl_table=12).
10. [**Ascidian mtDNA**] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
11. [**Flatworm mtDNA**] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
12. [**Blepharisma Nuclear**] Blepharisma Nuclear code. (Genebank transl_table=15).
13. [**Chlorophycean mtDNA**] Chlorophycean Mitochondrial Code (transl_table=16).
14. [**Trematode mtDNA**] Trematode Mitochondrial Code (transl_table=21).
15. [**Scenedesmus obliquus mtDNA**] Scenedesmus obliquus mitochondrial Code (transl_table=22).
16. [**Thraustochytrium mtDNA**] Thraustochytrium Mitochondrial Code (transl_table=23).
17. [**Pterobranchia mtDNA**] Pterobranchia Mitochondrial Code (transl_table=24).
18. [**SR1 and Gracilibacteria**] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
19. [**Pachysolen Nuclear**] Pachysolen tannophilus Nuclear Code (transl_table=26).

>Please choose an option (or press q to cancel selection):

>Select a coding sequence alignment file (`/usr/local/lib/hyphy/TemplateBatchFiles/SelectionAnalyses/`) 

>Please select a tree file for the data: (`/usr/local/lib/hyphy/TemplateBatchFiles/SelectionAnalyses/`) 
>Loaded a multiple sequence alignment with **48** sequences, **500** codons, and **1** partitions from `/app/internalFiles/fasta/gagPIs.aln.fasta.txt`


####Choose the set of branches to test for selection

1. [**All**] Include all branches in the analysis
2. [**Internal**] Include all internal branches in the analysis
3. [**Leaves**] Include all leaf branches in the analysis
4. [**Pre**] Set Pre with 24 branches
5. [**Post**] Set Post with 24 branches
6. [**Unlabeled branches**] Set of 45 unlabeled branches

>Please choose an option (or press q to cancel selection):

####Use synonymous rate variation? Strongly recommended YES for selection inference.

1. [**Yes**] [Recommended] Consider synonymous rate variation (dS varies across sites).
2. [**No**] Ignore synonymous rate variation (dS := 1 at each site).

>Please choose an option (or press q to cancel selection):Yes

>Select the p-value used to for perform the test at (permissible range = [0,1], default value = 0.1): 

### Branches to include in the FEL analysis
Selected 24 branches to include in FEL calculations: `KT339955_26307_PIs_Post, KY579881_118846_PIs_Post, KY579877_118925_PIs_Post, KT339959_39143_PIs_Post, KY579857_118986_PIs_Post, KY579849_118860_PIs_Post, KY579851_118935_PIs_Post, KY579859_118954_PIs_Post, KY579869_118886_PIs_Post, KY579885_118849_PIs_Post, KT339967_56120_PIs_Post, KY579861_118745_PIs_Post, KY579855_118828_PIs_Post, KY579875_118903_PIs_Post, KT339961_42080_PIs_Post, KY579865_118823_PIs_Post, KY579883_118956_PIs_Post, KY579867_118853_PIs_Post, KY579871_118792_PIs_Post, KY579847_118827_PIs_Post, KY579873_118811_PIs_Post, KY579853_118973_PIs_Post, KY579863_118972_PIs_Post, KY579879_118761_PIs_Post`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -11114.56, AIC-c = 22431.41 (101 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -10688.48, AIC-c = 21595.97 (109 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.2780
* non-synonymous/synonymous rate ratio for *test* =   0.2194

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -10675.43
* non-synonymous/synonymous rate ratio =   0.2594

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       11       |       1        |        4.024   |        0.000   |        3.099   |  Neg. p = 0.0784  |
|       12       |       1        |        0.000   |        2.390   |        2.860   |  Pos. p = 0.0908  |
|       17       |       1        |        5.391   |        0.000   |        3.394   |  Neg. p = 0.0654  |
|       30       |       1        |        8.581   |        0.000   |        3.610   |  Neg. p = 0.0574  |
|       40       |       1        |        4.110   |        0.000   |        3.006   |  Neg. p = 0.0830  |
|       44       |       1        |        6.367   |        0.000   |        5.116   |  Neg. p = 0.0237  |
|       46       |       1        |        4.443   |        0.000   |        3.438   |  Neg. p = 0.0637  |
|       47       |       1        |        8.375   |        0.000   |        5.686   |  Neg. p = 0.0171  |
|       67       |       1        |        0.000   |        2.709   |        4.248   |  Pos. p = 0.0393  |
|       88       |       1        |        4.919   |        0.000   |        3.760   |  Neg. p = 0.0525  |
|      102       |       1        |       10.534   |        0.000   |        6.897   |  Neg. p = 0.0086  |
|      115       |       1        |        0.000   |        2.861   |        3.868   |  Pos. p = 0.0492  |
|      138       |       1        |        5.618   |        0.000   |        4.164   |  Neg. p = 0.0413  |
|      164       |       1        |        3.300   |        0.000   |        2.780   |  Neg. p = 0.0955  |
|      203       |       1        |        3.825   |        0.000   |        2.833   |  Neg. p = 0.0923  |
|      223       |       1        |        0.000   |        7.155   |        7.078   |  Pos. p = 0.0078  |
|      275       |       1        |        3.558   |        0.000   |        3.010   |  Neg. p = 0.0827  |
|      278       |       1        |        4.638   |        0.000   |        4.042   |  Neg. p = 0.0444  |
|      295       |       1        |        5.519   |        0.000   |        4.437   |  Neg. p = 0.0352  |
|      302       |       1        |        4.124   |        0.000   |        2.792   |  Neg. p = 0.0948  |
|      326       |       1        |        4.865   |        0.000   |        3.851   |  Neg. p = 0.0497  |
|      365       |       1        |        4.029   |        0.000   |        2.735   |  Neg. p = 0.0981  |
|      398       |       1        |        4.806   |        0.000   |        3.194   |  Neg. p = 0.0739  |
|      402       |       1        |        4.363   |        0.000   |        3.537   |  Neg. p = 0.0600  |
|      443       |       1        |        5.171   |        0.000   |        4.076   |  Neg. p = 0.0435  |
|      448       |       1        |       11.702   |        0.000   |        7.458   |  Neg. p = 0.0063  |
|      460       |       1        |        5.606   |        0.000   |        3.814   |  Neg. p = 0.0508  |
|      463       |       1        |        0.000   |        1.968   |        2.748   |  Pos. p = 0.0974  |
|      467       |       1        |        6.670   |        0.000   |        4.252   |  Neg. p = 0.0392  |
|      468       |       1        |        0.331   |        4.935   |        4.877   |  Pos. p = 0.0272  |
|      469       |       1        |        0.550   |       10.680   |        7.219   |  Pos. p = 0.0072  |
|      474       |       1        |        0.000   |        3.308   |        4.776   |  Pos. p = 0.0289  |
|      477       |       1        |        0.000   |        2.337   |        3.525   |  Pos. p = 0.0605  |
|      482       |       1        |        6.343   |        0.000   |        3.342   |  Neg. p = 0.0675  |
|      485       |       1        |        4.195   |        0.000   |        3.311   |  Neg. p = 0.0688  |
|      490       |       1        |        0.000   |        3.284   |        3.538   |  Pos. p = 0.0600  |
|      495       |       1        |        0.000   |        3.344   |        3.790   |  Pos. p = 0.0516  |

### ** Found _11_ sites under pervasive positive diversifying and _26_ sites under negative selection at p <= 0.1**
