

			+--------------------+
			|Distance Computation|
			+--------------------+


	(1):[Distance formulae] Use one of the predefined distance measures based on data comparisons. Fast.
	(2):[Full likelihood] Estimate distances using pairwise MLE. More choices but slow.
	(3):[Use existing matrix] Load a HyPhy distance matrix for the data file

Please choose an option (or press q to cancel selection):

			+---------+
			|Data type|
			+---------+


	(1):[Nucleotide/Protein] Nucleotide or amino-acid (protein).
	(2):[Codon] Codon (several available genetic codes).

Please choose an option (or press q to cancel selection):
Please choose a nucleotide or amino-acid data file: (`/usr/local/lib/hyphy/TemplateBatchFiles/`) 

			+-----------------------+
			|Negative Branch Lengths|
			+-----------------------+


	(1):[Keep Negative] Negative Branch Lengths are Allowed.
	(2):[Force Zero] Negative Branch Lengths are Forced to 0.

Please choose an option (or press q to cancel selection):

			+----------------------------------+
			|Nucleotide based distance formula.|
			+----------------------------------+


	(1):[JC69] Jukes-Cantor distance formula (equal character frequencies, all rates equal).
	(2):[K2P] Kimura 2 parameter (equal character frequencies, transition/trasversion bias correction).
	(3):[K2P_RV] Kimura 2 parameter and rate variation (equal character frequencies, transition/trasversion bias correction, gamma distributed rate variation from site to site).
	(4):[p_Distance] Number of observed substituions per site.
	(5):[T3P] Tamura 3-parameter (correction for GC content bias and transition/trasversion bias).
	(6):[TN84] Tajima-Nei (84) distance (unequal character frequencies).
	(7):[TN93] Tamura-Nei (93) distance (unequal character frequencies, A->G, C->T and transversional bias corrections).
	(8):[TN93_RV] Tamura-Nei (93) distance and rate variation (unequal character frequencies, A->G, C->T and transversional bias corrections, gamma distributed rate variation from site to site).
	(9):[Unaligned_LZ] Distance measure for unaligned sequences based on Lempel Ziv measure of information content.
	(10):[Unaligned_LZ_FR] Distance measure for unaligned sequences based on Lempel Ziv measure of information content using the best choice forward and reverse string orientations.

Please choose an option (or press q to cancel selection):

 --------------------- INFERRED TREE --------------------- 

((((((KT339970_8006_PIs_Pre:0.0002899864899925638,KT339971_8006_PIs_Post:0.002923217317599995):0.04033359436213623,(KT339976_18380_PIs_Pre:0.00459074339837357,KT339977_18380_PIs_Post:0.007260755079154472):0.03630617775584539):0.005816177135080003,((KT339985_38099_PIs_Pre:0.0007454742132458482,KT339984_38099_PIs_Post:0.0003203580914217503):0.04784137651941728,(((KY579924_118899_PIs_Pre:-0.0002303088861785967,KY579925_118899_PIs_Post:0.001557171028117687):0.05118768234678356,(KY579934_118972_PIs_Pre:0.000297293932269255,KY579935_118972_PIs_Post:0.005179677566471705):0.03837763954882843):0.00610778251513389,(KY579888_42183_NNRTIs_Pre:0.004024617820070424,KY579889_42183_NNRTIs_Post:0.007141154913240222):0.04081658051485773):0.00253084485456144):0.004129196545876275):0.0006369379443612424,(((((((KT339980_25082_PIs_Pre:0.0009541942832894033,KT339981_25082_PIs_Post:0.002248571199687582):0.06352998641630506,(KT339988_42080_PIs_Pre:0.005348033665074144,KT339989_42080_PIs_Post:0.01053536997749218):0.04973701381760383):0.003289576016448988,(((KY579894_122034_NNRTIs_Pre:0.00143768452864739,KY579895_122034_NNRTIs_Post:0.00489188810490329):0.06186390564969085,(KY579912_37879_NNRTIs_Pre:0.00383704865979134,KY579913_37879_NNRTIs_Post:0.005262490705802233):0.04354745190787722):0.005622555950109621,(KY579914_57448_NNRTIs_Pre:0.003633711934909046,KY579915_57448_NNRTIs_Post:0.001422534841612283):0.04739489033533056):0.000990428198656238):0.002040153132492913,((KT339996_56141_PIs_Pre:0.004699119793554135,KT339997_56141_PIs_Post:0.01149729845704233):0.03463288910487595,(KY579902_264159_NNRTIs_Pre:0.0004785384507611417,KY579903_264159_NNRTIs_Post:0.01041720309070832):0.0409899310394345):0.009227530354619639):0.00340572948780639,((((KT339982_26307_PIs_Pre:0.001776489295047409,KT339983_26307_PIs_Post:0.002502166839962102):0.05248351235982805,((KY579886_42036_NNRTIs_Pre:0.00625224673739566,KY579887_42036_NNRTIs_Post:0.0008148367286798571):0.1126154012632524,(KY579910_35596_NNRTIs_Pre:0.008319470746675878,KY579911_35596_NNRTIs_Post:0.01106908851663604):0.0586908731139141):0.008674211153121641):0.004963173033489951,((KY579926_118951_PIs_Pre:0.007667438608213074,KY579927_118951_PIs_Post:0.01330605081251865):0.0394440443890386,(KY579890_55928_NNRTIs_Pre:0.009072328087264867,KY579891_55928_NNRTIs_Post:0.003168826401916677):0.03574355820858082):0.004102680577929859):0.004906003654021977,(((KY579904_8349_NNRTIs_Pre:0.009093943606819137,KY579905_8349_NNRTIs_Post:0.008310271300434945):0.03740713117053649,(KY579916_61483_NNRTIs_Pre:0.005315304397487603,KY579917_61483_NNRTIs_Post:0.00379263581591766):0.04005595818436763):0.001656424126738432,(KY579908_25036_NNRTIs_Pre:0.004305752645933044,KY579909_25036_NNRTIs_Post:0.01101920193001009):0.03424481400960694):0.004727959691026168):0.0009889337077429441):0.0008607056072843357,(((KT339990_42654_PIs_Pre:0.006943797970223119,KT339991_42654_PIs_Post:0.01143405032229905):0.05113630765652646,(KY579932_118745_PIs_Pre:0.00100072080654724,KY579933_118745_PIs_Post:0.001182997585525081):0.04434613325449758):0.009121235207666813,(((KY579896_214046_NNRTIs_Pre:0.0005252201110516125,KY579897_214046_NNRTIs_Post:0.000477569448265162):0.04572211423073502,(KY579906_9918_NNRTIs_Pre:0.002162476498856669,KY579907_9918_NNRTIs_Post:0.003182731557929416):0.05959826789058115):0.003757236667952467,((KY579898_252392_NNRTIs_Pre:4.188272628202153e-05,KY579899_252392_NNRTIs_Post:0.006189089270887383):0.03796495333793337,(KY579918_61631_NNRTIs_Pre:0.001869170324128274,KY579919_61631_NNRTIs_Post:0.004306611330261672):0.04526925422115669):0.006813753930881046):0.0009675360718553599):0.00184679130696071):0.0006845044185725757,((KT339986_39143_PIs_Pre:0.005987490287648573,KT339987_39143_PIs_Post:0.01150715755028219):0.03721918667903072,(KY579892_21890_NNRTIs_Pre:0.001288271887123458,KY579893_21890_NNRTIs_Post:0.005073401628361748):0.05011987554985319):0.008248853573184597):0.001410047823879509):0.0006253361901214492,((KY579922_118910_PIs_Pre:0.001642356092010275,KY579923_118910_PIs_Post:0.008230001081037223):0.04983373318428153,(KY579942_39270_PIs_Pre:0.01882607366480457,KY579943_39270_PIs_Post:0.01595825712946981):0.03604204314946642):0.003068218066522444):0.0004855544336724203,((((KT339972_14728_PIs_Pre:0.007548417899469096,KT339973_14728_PIs_Post:0.008634134241123739):0.02757436195639473,(KT339994_56120_PIs_Pre:0.003702096946182744,KT339995_56120_PIs_Post:0.01634144944176772):0.04323767789031106):0.003467769962158151,(KY579900_253540_NNRTIs_Pre:-0.0006271971636400988,KY579901_253540_NNRTIs_Post:0.001684661589320503):0.06594744278810058):0.003928084831032263,((KY579928_118935_PIs_Pre:0.01054091749897879,KY579929_118935_PIs_Post:0.009303162745511767):0.0603814375996302,(KY579946_118965_PIs_Pre:0.002275125839753544,KY579947_118965_PIs_Post:0.00541409321944158):0.03843655605681301):0.00257877590033377):0.001872155354041791,((((KT339974_14736_PIs_Pre:0.004631442867091468,KT339975_14736_PIs_Post:0.006111170920986854):0.04907953823362066,(KY579938_118846_PIs_Pre:0.00498624772196967,KY579939_118846_PIs_Post:0.004903078265307074):0.05420977815802593):0.006851395805609378,(KY579944_118856_PIs_Pre:0.004647875692920009,KY579945_118856_PIs_Post:0.005340202539653876):0.05970889202313732):0.002172290259553,(((((KT339978_24950_PIs_Pre:-0.0001837701277847808,KT339979_24950_PIs_Post:0.002468352066015463):0.05490582486064479,(KY579940_118840_PIs_Pre:0.004822485182671876,KY579941_118840_PIs_Post:0.003980907604698685):0.04527488366794118):0.006624565250115601,(KY579936_118903_PIs_Pre:0.004549984284860906,KY579937_118903_PIs_Post:0.005090750545026062):0.04579290446022463):0.002245433504594985,((KY579920_118860_PIs_Pre:0.001164733912652759,KY579921_118860_PIs_Post:0.00319792117261201):0.05620341826064181,(KY579930_118973_PIs_Pre:0.008214507522110871,KY579931_118973_PIs_Post:0.002752935897099195):0.06369152593850574):0.00132199661076653):0.001021304999821636,(KT339998_57479_PIs_Pre:0.006425925355196727,KT339999_57479_PIs_Post:0.008688171688568854):0.04258228439700693):0.001376440067475203):0.0006697957213771721)

***********Save this tree to a file (y/n)?
Write tree string to: (`/usr/local/lib/hyphy/TemplateBatchFiles/`) 