
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.00



####Choose Genetic Code

1. [**Universal**] Universal code. (Genebank transl_table=1).
2. [**Vertebrate mtDNA**] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
3. [**Yeast mtDNA**] Yeast mitochondrial DNA code. (Genebank transl_table=3).
4. [**Mold/Protozoan mtDNA**] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
5. [**Invertebrate mtDNA**] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
6. [**Ciliate Nuclear**] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
7. [**Echinoderm mtDNA**] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
8. [**Euplotid Nuclear**] Euplotid Nuclear code. (Genebank transl_table=10).
9. [**Alt. Yeast Nuclear**] Alternative Yeast Nuclear code. (Genebank transl_table=12).
10. [**Ascidian mtDNA**] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
11. [**Flatworm mtDNA**] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
12. [**Blepharisma Nuclear**] Blepharisma Nuclear code. (Genebank transl_table=15).
13. [**Chlorophycean mtDNA**] Chlorophycean Mitochondrial Code (transl_table=16).
14. [**Trematode mtDNA**] Trematode Mitochondrial Code (transl_table=21).
15. [**Scenedesmus obliquus mtDNA**] Scenedesmus obliquus mitochondrial Code (transl_table=22).
16. [**Thraustochytrium mtDNA**] Thraustochytrium Mitochondrial Code (transl_table=23).
17. [**Pterobranchia mtDNA**] Pterobranchia Mitochondrial Code (transl_table=24).
18. [**SR1 and Gracilibacteria**] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
19. [**Pachysolen Nuclear**] Pachysolen tannophilus Nuclear Code (transl_table=26).

>Please choose an option (or press q to cancel selection):

>Select a coding sequence alignment file (`/usr/local/lib/hyphy/TemplateBatchFiles/SelectionAnalyses/`) 

>Please select a tree file for the data: (`/usr/local/lib/hyphy/TemplateBatchFiles/SelectionAnalyses/`) 
>Loaded a multiple sequence alignment with **34** sequences, **345** codons, and **1** partitions from `/app/internalFiles/fasta/gp41NNRTIs.aln.fasta.txt`


####Choose the set of branches to test for selection

1. [**All**] Include all branches in the analysis
2. [**Internal**] Include all internal branches in the analysis
3. [**Leaves**] Include all leaf branches in the analysis
4. [**Pre**] Set Pre with 17 branches
5. [**Post**] Set Post with 17 branches
6. [**Unlabeled branches**] Set of 31 unlabeled branches

>Please choose an option (or press q to cancel selection):

####Use synonymous rate variation? Strongly recommended YES for selection inference.

1. [**Yes**] [Recommended] Consider synonymous rate variation (dS varies across sites).
2. [**No**] Ignore synonymous rate variation (dS := 1 at each site).

>Please choose an option (or press q to cancel selection):Yes

>Select the p-value used to for perform the test at (permissible range = [0,1], default value = 0.1): 

### Branches to include in the FEL analysis
Selected 17 branches to include in FEL calculations: `KY579887_42036_NNRTIs_Post, KY579911_35596_NNRTIs_Post, KY579895_122034_NNRTIs_Post, KY579913_37879_NNRTIs_Post, KY579915_57448_NNRTIs_Post, KY579889_42183_NNRTIs_Post, KY579901_253540_NNRTIs_Post, KY579903_264159_NNRTIs_Post, KY579891_55928_NNRTIs_Post, KY579893_21890_NNRTIs_Post, KY579897_214046_NNRTIs_Post, KY579907_9918_NNRTIs_Post, KY579899_252392_NNRTIs_Post, KY579919_61631_NNRTIs_Post, KY579905_8349_NNRTIs_Post, KY579909_25036_NNRTIs_Post, KY579917_61483_NNRTIs_Post`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -7225.54, AIC-c = 14597.40 (73 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -7078.02, AIC-c = 14319.19 (81 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.5490
* non-synonymous/synonymous rate ratio for *test* =   0.4681

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -7076.40
* non-synonymous/synonymous rate ratio =   0.5291

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       24       |       1        |        0.000   |       17.355   |        6.872   |  Pos. p = 0.0088  |
|       41       |       1        |        9.066   |        0.000   |        3.480   |  Neg. p = 0.0621  |
|       43       |       1        |       18.072   |        0.000   |        6.864   |  Neg. p = 0.0088  |
|       83       |       1        |        6.453   |        0.000   |        2.977   |  Neg. p = 0.0845  |
|       92       |       1        |        6.251   |        0.000   |        2.940   |  Neg. p = 0.0864  |
|      118       |       1        |       19.351   |        0.000   |        3.130   |  Neg. p = 0.0769  |
|      129       |       1        |        0.732   |        6.947   |        3.314   |  Pos. p = 0.0687  |
|      130       |       1        |        2.031   |       13.049   |        2.929   |  Pos. p = 0.0870  |
|      139       |       1        |       14.160   |        0.000   |        3.846   |  Neg. p = 0.0499  |
|      166       |       1        |        7.422   |        0.000   |        3.460   |  Neg. p = 0.0629  |
|      187       |       1        |        0.000   |        4.265   |        4.141   |  Pos. p = 0.0419  |
|      210       |       1        |        0.000   |        3.447   |        3.279   |  Pos. p = 0.0702  |
|      239       |       1        |       14.345   |        0.000   |        6.555   |  Neg. p = 0.0105  |
|      248       |       1        |        6.092   |        0.000   |        3.316   |  Neg. p = 0.0686  |
|      270       |       1        |        0.000   |        3.789   |        3.589   |  Pos. p = 0.0582  |
|      276       |       1        |        0.000   |        3.216   |        3.230   |  Pos. p = 0.0723  |
|      283       |       1        |        7.261   |        0.000   |        3.263   |  Neg. p = 0.0709  |
|      302       |       1        |        8.007   |        0.000   |        4.382   |  Neg. p = 0.0363  |
|      305       |       1        |        7.945   |        0.000   |        3.784   |  Neg. p = 0.0517  |
|      310       |       1        |        0.000   |        3.502   |        4.149   |  Pos. p = 0.0417  |

### ** Found _8_ sites under pervasive positive diversifying and _12_ sites under negative selection at p <= 0.1**
