

			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):
Select a coding sequence alignment file (`/app/scripts/`) Specify an optional, 0-based, filter string for codons (e.g. 0-100); enter 'all' to include all codons : 
Pair, dN/dS
8006_PIs, 0.2173202448579953
14728_PIs, 0.4233840453047827
14736_PIs, 0.5052946765557642
18380_PIs, 2.982591811911284
24950_PIs, inf
25082_PIs, 0.8555029999259001
26307_PIs, 0.4258684444489131
38099_PIs, inf
39143_PIs, 0.5488201736516607
42080_PIs, 5.295190124338848
42654_PIs, 0.7883923773467622
56141_PIs, 0.2347434937778884
56120_PIs, 1.67225666215157
57479_PIs, 0.1179194013468475
118860_PIs, 0
118910_PIs, 0.422821116002183
118899_PIs, 0
118951_PIs, 0.5760307759849363
118935_PIs, 0.3808200544126807
118973_PIs, 0.411894339163964
118745_PIs, 0
118972_PIs, 0.1052832268476408
118903_PIs, 0.1417916751069056
118846_PIs, 0.3345150241497046
118840_PIs, 0.1706546463647798
39270_PIs, 0.7242269221345231
118856_PIs, 0.5543874184441729
118965_PIs, 0.1419759325795818
